ea4bc82a6ad023ab7ee23ee620429895
::res://::1713291980
down_left_junction.tscn::PackedScene::3163238218334158986::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
down_right_junction.tscn::PackedScene::3792579921235588508::1713291980::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
icon.svg::CompressedTexture2D::4502396510237591135::1711767375::1711850803::1::::<><>::
junction.gd::GDScript::-1::1713291644::0::1::::<>Area2D<>::
left_down_junction.tscn::PackedScene::4857596064248112467::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
left_up_junction.tscn::PackedScene::7488956213430333621::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
right_down_junction.tscn::PackedScene::8277514570373176431::1713291980::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
right_up_junction.tscn::PackedScene::5661775260808216139::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
sprite.gd::GDScript::-1::1713291330::0::1::::<>Area2D<>::
sprite.tscn::PackedScene::7735470991945765214::1713291980::0::1::::<><>::uid://b5e82vq7v86w6::::res://icon.svg<>res://sprite.gd
TileMap.gd::GDScript::-1::1713286840::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::4016745304415782951::1713291980::0::1::::<><>::uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bubficg50scye::::res://down_right_junction.tscn<>uid://dihecvdguuo7g::::res://sprite.tscn<>uid://be8v3p1sxglf3::::res://art_assets/down_tile.png<>res://TileMap.gd<>uid://blckcooogvd6y::::res://down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://right_up_junction.tscn<>uid://bvng67bvd01sf::::res://up_left_junction.tscn<>uid://g4rilokafyfj::::res://up_right_junction.tscn<>uid://bd3020v00awdm::::res://art_assets/background_tile.png
up_left_junction.tscn::PackedScene::3887644655713383977::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
up_right_junction.tscn::PackedScene::482047091762888955::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
::res://art_assets/::1713291875
background_tile.png::CompressedTexture2D::2656357279669431610::1713292031::1713292031::1::::<><>::
down_tile.png::CompressedTexture2D::2736626412070625106::1713235450::1713235452::1::::<><>::
green_tile.png::CompressedTexture2D::563780280942441390::1712098816::1712098872::1::::<><>::
junction_tile.png::CompressedTexture2D::9030319587375025852::1713291873::1713291875::1::::<><>::
purple_train.png::CompressedTexture2D::3411594152209196430::1711756450::1713285512::1::::<><>::
yellow_train.png::CompressedTexture2D::9016336350333293084::1711756450::1713285512::1::::<><>::
