ea4bc82a6ad023ab7ee23ee620429895
::res://::1722604957
icon.svg::CompressedTexture2D::4502396510237591135::1711767375::1711850803::1::::<><>::
junction_sound.wav::AudioStreamWAV::4556123773876491515::1722602345::1722602393::1::::<><>::
menu_sound.wav::AudioStreamWAV::7034014631486535876::1722540066::1722602400::1::::<><>::
singleton.gd::GDScript::-1::1722602714::0::1::::<>Node<>::
::res://art_assets/::1722617199
4_trains.png::CompressedTexture2D::6371331440091020237::1722531713::1722531718::1::::<><>::
5_trains.png::CompressedTexture2D::514691474975084408::1722533214::1722533219::1::::<><>::
6_trains.png::CompressedTexture2D::8955511550721263244::1722533895::1722533900::1::::<><>::
7_trains.png::CompressedTexture2D::3296761754834320917::1722534552::1722534557::1::::<><>::
8_trains.png::CompressedTexture2D::214260493117795182::1722525820::1722525825::1::::<><>::
9_trains.png::CompressedTexture2D::6412108338213963183::1722525915::1722525918::1::::<><>::
10_trains.png::CompressedTexture2D::1185599497804342815::1722536707::1722536712::1::::<><>::
back.png::CompressedTexture2D::1930117206438650432::1722617192::1722617199::1::::<><>::
background_tile.png::CompressedTexture2D::2656357279669431610::1713292031::1713292031::1::::<><>::
begin_practice_round.png::CompressedTexture2D::4173756575919059147::1722537482::1722537492::1::::<><>::
black_terminus.png::CompressedTexture2D::4479746025394411671::1722025919::1722025945::1::::<><>::
black_train.png::CompressedTexture2D::3331725889570640097::1722025940::1722025945::1::::<><>::
blue_terminus.png::CompressedTexture2D::1741916171816853214::1713293072::1713293073::1::::<><>::
difficulty.png::CompressedTexture2D::959214289437453691::1722525652::1722525659::1::::<><>::
down_left_junction.png::CompressedTexture2D::7768356983844956893::1721136859::1721136866::1::::<><>::
down_right_junction.png::CompressedTexture2D::4399524772176360067::1721135879::1721135888::1::::<><>::
down_tile.png::CompressedTexture2D::2736626412070625106::1713235450::1713235452::1::::<><>::
green_terminus.png::CompressedTexture2D::6951485703136271302::1721166801::1721166802::1::::<><>::
green_tile.png::CompressedTexture2D::563780280942441390::1712098816::1712098872::1::::<><>::
green_train.png::CompressedTexture2D::4849812981878045456::1721166786::1721166802::1::::<><>::
horizontal_junction.png::CompressedTexture2D::6498105923594704129::1721136205::1721136213::1::::<><>::
horizontal_track.png::CompressedTexture2D::6108000874218305148::1721050580::1721050587::1::::<><>::
junction_tile.png::CompressedTexture2D::9030319587375025852::1713291873::1713291875::1::::<><>::
new_game.png::CompressedTexture2D::2675573305183662947::1713301258::1713301258::1::::<><>::
new_game_figma.png::CompressedTexture2D::8940608174230183788::1722519042::1722519050::1::::<><>::
new_game_ligma.png::CompressedTexture2D::8350666401637636594::1722522931::1722522938::1::::<><>::
orange_terminus.png::CompressedTexture2D::5112466218915387814::1713301701::1713301705::1::::<><>::
orange_train.png::CompressedTexture2D::6349493141477680871::1713302179::1713302180::1::::<><>::
pink_terminus.png::CompressedTexture2D::4210758945575478072::1713303486::1713303488::1::::<><>::
pink_train.png::CompressedTexture2D::8582547130633121263::1713303472::1713303488::1::::<><>::
purple_terminus.png::CompressedTexture2D::7797278888501598943::1713294067::1713294069::1::::<><>::
purple_train.png::CompressedTexture2D::3411594152209196430::1711756450::1713285512::1::::<><>::
red_terminus.png::CompressedTexture2D::699101748526196896::1714064383::1714064386::1::::<><>::
red_train.png::CompressedTexture2D::5903111242318609797::1720617623::1720617625::1::::<><>::
Screenshot 2024-08-01 at 14.27.48.png::CompressedTexture2D::5947985332744151952::1722536875::1722536953::1::::<><>::
Screenshot 2024-08-01 at 14.28.17.png::CompressedTexture2D::1058843811871551725::1722536914::1722536953::1::::<><>::
silver_terminus.png::CompressedTexture2D::6636113118019072394::1713378405::1713378417::1::::<><>::
silver_train.png::CompressedTexture2D::6994242189868867581::1713378415::1713378417::1::::<><>::
spawn.png::CompressedTexture2D::2486882094196094601::1713295069::1713295071::1::::<><>::
title.png::CompressedTexture2D::8534727603966714285::1713301258::1713301258::1::::<><>::
train_game_ligma.png::CompressedTexture2D::2785954869330266399::1722519389::1722519394::1::::<><>::
tutorial.png::CompressedTexture2D::7946119342990529013::1721655536::1721655539::1::::<><>::
tutorial_ligma.png::CompressedTexture2D::3440877132885209238::1722522853::1722522860::1::::<><>::
up_left_junction.png::CompressedTexture2D::7510396260048887508::1721137384::1721137411::1::::<><>::
up_right_junction.png::CompressedTexture2D::2178411381529093408::1721137404::1721137411::1::::<><>::
vertical_junction.png::CompressedTexture2D::2643557878063749644::1721135786::1721135796::1::::<><>::
vertical_track.png::CompressedTexture2D::846805111928699428::1721050408::1721050415::1::::<><>::
white_terminus.png::CompressedTexture2D::2154333387348803546::1722534701::1722534704::1::::<><>::
white_train.png::CompressedTexture2D::1467517594207240851::1722534667::1722534686::1::::<><>::
yellow_terminus.png::CompressedTexture2D::5038191375725140959::1713293977::1713293979::1::::<><>::
yellow_train.png::CompressedTexture2D::9016336350333293084::1711756450::1713285512::1::::<><>::
your_score.png::CompressedTexture2D::8408545156913192381::1722612472::1722612488::1::::<><>::
::res://scenes/::1722617059
score_screen.tscn::PackedScene::1789280258928824237::1722617059::0::1::::<><>::res://scripts/score_screen.gd<>uid://dr2frl3do3p78::::res://art_assets/your_score.png
sound_player.tscn::PackedScene::3356892360142572040::1722603679::0::1::::<><>::res://singleton.gd<>uid://b56axs8wgh3dn::::res://junction_sound.wav<>uid://c7hlgtpnk7ptc::::res://menu_sound.wav
tile_map.tscn::PackedScene::7446703089076154693::1722531388::0::1::::<><>::res://scripts/Game.gd<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_2.tscn::PackedScene::730840767661889936::1722531388::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>res://scripts/Score.gd
tile_map_3.tscn::PackedScene::7620735604424652222::1722531388::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_4.tscn::PackedScene::5719990888947029065::1722531388::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_5.tscn::PackedScene::2595839762390090994::1722531388::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_easy.tscn::PackedScene::930847625439574708::1722537832::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/junctions/::1722521715
down_left_junction.tscn::PackedScene::3163238218334158986::1722521655::0::1::::<><>::res://scripts/Junction.gd<>uid://bdwtan5s4keeu::::res://art_assets/vertical_junction.png
down_right_junction.tscn::PackedScene::3792579921235588508::1722521661::0::1::::<><>::res://scripts/Junction.gd<>uid://bdwtan5s4keeu::::res://art_assets/vertical_junction.png
left_down_junction.tscn::PackedScene::4857596064248112467::1722521679::0::1::::<><>::res://scripts/Junction.gd<>uid://cyty4ct4cq8wr::::res://art_assets/horizontal_junction.png
left_up_junction.tscn::PackedScene::7488956213430333621::1722521699::0::1::::<><>::res://scripts/Junction.gd<>uid://cyty4ct4cq8wr::::res://art_assets/horizontal_junction.png
right_down_junction.tscn::PackedScene::8277514570373176431::1722521708::0::1::::<><>::res://scripts/Junction.gd<>uid://cyty4ct4cq8wr::::res://art_assets/horizontal_junction.png
right_up_junction.tscn::PackedScene::5661775260808216139::1722521715::0::1::::<><>::res://scripts/Junction.gd<>uid://cyty4ct4cq8wr::::res://art_assets/horizontal_junction.png
up_left_junction.tscn::PackedScene::3887644655713383977::1722521646::0::1::::<><>::res://scripts/Junction.gd<>uid://bdwtan5s4keeu::::res://art_assets/vertical_junction.png
up_right_junction.tscn::PackedScene::482047091762888955::1722521616::0::1::::<><>::res://scripts/Junction.gd<>uid://bdwtan5s4keeu::::res://art_assets/vertical_junction.png
::res://scenes/levels/::1722534719
::res://scenes/levels/4_trains/::1722532612
4_train_map_four.tscn::PackedScene::6020069438553879387::1722532450::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
4_train_map_one.tscn::PackedScene::1783471229236863598::1722532450::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
4_train_map_three.tscn::PackedScene::6991291205579996187::1722532450::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
4_train_map_two.tscn::PackedScene::4643011779954540796::1722532450::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/levels/5_trains/::1722533340
5_train_map_four.tscn::PackedScene::940124601446553956::1722532708::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
5_train_map_one.tscn::PackedScene::7414572430309832757::1722533340::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
5_train_map_three.tscn::PackedScene::4703048808537717278::1722533340::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
5_train_map_two.tscn::PackedScene::2452903924387603723::1722533340::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/levels/6_trains/::1722533827
6_train_map_four.tscn::PackedScene::2388191839806091254::1722533826::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
6_train_map_one.tscn::PackedScene::1452602769046225058::1722533827::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
6_train_map_three.tscn::PackedScene::5406063961242113385::1722533826::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
6_train_map_two.tscn::PackedScene::3141081163343153981::1722533826::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/levels/7_trains/::1722535057
7_train_map_four.tscn::PackedScene::2766642484307092795::1722535057::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
7_train_map_one.tscn::PackedScene::7046356765995444529::1722535057::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
7_train_map_three.tscn::PackedScene::3512246616869442071::1722535057::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
7_train_map_two.tscn::PackedScene::9089189517952152705::1722535057::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/levels/8_trains/::1722532090
tile_map.tscn::PackedScene::4016745304415782951::1722527134::0::1::::<><>::res://scripts/Game.gd<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_2.tscn::PackedScene::1889205079894165040::1722527134::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>res://scripts/Score.gd
tile_map_3.tscn::PackedScene::4172360411776814907::1722527134::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_4.tscn::PackedScene::3989597923368427958::1722527134::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/levels/9_trains/::1722604820
9_train_map_one.tscn::PackedScene::308405145014628720::1722604820::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
9_train_map_three.tscn::PackedScene::1201745408064072095::1722535872::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
9_train_map_two.tscn::PackedScene::7382901497372152915::1722535872::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
tile_map_5.tscn::PackedScene::1273131076944606741::1722603679::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/levels/10_trains/::1722536750
10_train_map_four.tscn::PackedScene::4357085985951421180::1722536750::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://bst1fa0scq2mk::::res://scenes/terminus/white_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
10_train_map_one.tscn::PackedScene::8657326920973821465::1722536750::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://bst1fa0scq2mk::::res://scenes/terminus/white_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
10_train_map_three.tscn::PackedScene::5523170335333455703::1722536750::0::1::::<><>::res://scripts/Game.gd<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://bst1fa0scq2mk::::res://scenes/terminus/white_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://6dcj0bbbo16b::::res://scenes/spawn/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>uid://clo8svt730k7v::::res://scenes/spawn/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn/spawn_up.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
10_train_map_two.tscn::PackedScene::271401438707063500::1722536750::0::1::::<><>::res://scripts/Game.gd<>uid://mcg0yqpa4vpk::::res://art_assets/vertical_track.png<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus/blue_terminus.tscn<>uid://bkxr7nqll21ja::::res://scenes/terminus/black_terminus.tscn<>uid://87tunir44fyr::::res://scenes/terminus/red_terminus.tscn<>uid://cdy078uruvol1::::res://scenes/terminus/green_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus/orange_terminus.tscn<>uid://bst1fa0scq2mk::::res://scenes/terminus/white_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus/silver_terminus.tscn<>uid://cta048upofd5m::::res://art_assets/horizontal_track.png<>uid://dg5a5horef5qv::::res://scenes/spawn/spawn_down.tscn<>res://scripts/TileMap.gd<>res://scripts/Score.gd
::res://scenes/menu/::1722617059
difficulty_select.tscn::PackedScene::6770982799610064552::1722617059::0::1::::<><>::uid://nwweb2gxu21l::::res://art_assets/difficulty.png<>uid://db13r50xq74e::::res://art_assets/8_trains.png<>uid://cw1k5sbh0463b::::res://art_assets/4_trains.png<>res://scripts/Difficulty.gd<>uid://cxmcqttcw2q60::::res://art_assets/9_trains.png<>uid://hlk5m1asfsv5::::res://art_assets/5_trains.png<>uid://d0ud74wbn1pps::::res://art_assets/6_trains.png<>uid://bm78gjhg0j8ur::::res://art_assets/7_trains.png<>uid://q5kwd8wyfm7h::::res://art_assets/10_trains.png
new_main_menu.tscn::PackedScene::4330242578597323197::1722617059::0::1::::<><>::uid://bfxsjfy50ecx0::::res://art_assets/train_game_ligma.png<>uid://dq8eixputiefi::::res://art_assets/new_game_ligma.png<>res://scripts/NewGameButton.gd<>uid://bpa10jw24sfb7::::res://art_assets/tutorial_ligma.png<>res://scripts/TutorialButton.gd
tutorial.tscn::PackedScene::4866040279420735288::1722617059::0::1::::<><>::uid://cq0ipjr7qckts::::res://art_assets/Screenshot 2024-08-01 at 14.27.48.png<>uid://pc6adlj87j38::::res://art_assets/Screenshot 2024-08-01 at 14.28.17.png<>uid://b0p2fqeoa3ohf::::res://art_assets/begin_practice_round.png<>res://scripts/PracticeRound.gd
::res://scenes/spawn/::1722527089
spawn_down.tscn::PackedScene::7642380409415129781::1722526970::0::1::::<><>::res://scripts/Spawn.gd<>uid://bbowt48fae5ej::::res://art_assets/spawn.png
spawn_left.tscn::PackedScene::2182186106847771367::1722526970::0::1::::<><>::uid://bbowt48fae5ej::::res://art_assets/spawn.png<>res://scripts/Spawn.gd
spawn_right.tscn::PackedScene::5575856874846959813::1722526970::0::1::::<><>::res://scripts/Spawn.gd<>uid://bbowt48fae5ej::::res://art_assets/spawn.png
spawn_up.tscn::PackedScene::147767611222184941::1722526970::0::1::::<><>::uid://bbowt48fae5ej::::res://art_assets/spawn.png<>res://scripts/Spawn.gd
::res://scenes/terminus/::1722535057
black_terminus.tscn::PackedScene::3136879850734789762::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://b43a06q3scwh8::::res://art_assets/black_terminus.png
blue_terminus.tscn::PackedScene::5776976798645080016::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://y22dtheoid07::::res://art_assets/blue_terminus.png
green_terminus.tscn::PackedScene::5034529799588466128::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://c6bl7oyk1h527::::res://art_assets/green_terminus.png
orange_terminus.tscn::PackedScene::4244735288130017608::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://ce3rto4rcv0ik::::res://art_assets/orange_terminus.png
pink_terminus.tscn::PackedScene::4584671378482162339::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://b08yt43pr2qbo::::res://art_assets/pink_terminus.png
purple_terminus.tscn::PackedScene::6344896597224223016::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://djdcbq8gkgxyd::::res://art_assets/purple_terminus.png
red_terminus.tscn::PackedScene::2383481962899931821::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://j7wdr3gfqoke::::res://art_assets/red_terminus.png
silver_terminus.tscn::PackedScene::6814344966024156593::1722527017::0::1::::<><>::res://scripts/Terminus.gd<>uid://c1st2woax68a5::::res://art_assets/silver_terminus.png
white_terminus.tscn::PackedScene::3690630656727553454::1722535057::0::1::::<><>::res://scripts/Terminus.gd<>uid://5xts55oxdrgc::::res://art_assets/white_terminus.png
yellow_terminus.tscn::PackedScene::9009803126442004181::1722527017::0::1::::<><>::uid://cd1sjm508aynv::::res://art_assets/yellow_terminus.png<>res://scripts/Terminus.gd
::res://scenes/trains/::1722535057
black_train.tscn::PackedScene::1638859528348285761::1722516481::0::1::::<><>::res://scripts/Train.gd<>uid://bnp6bkwkvx6mf::::res://art_assets/black_train.png
blue_train.tscn::PackedScene::7735470991945765214::1722516481::0::1::::<><>::uid://b5e82vq7v86w6::::res://icon.svg<>res://scripts/Train.gd
green_train.tscn::PackedScene::6492746418551178616::1722516548::0::1::::<><>::res://scripts/Train.gd<>uid://cbdjygg1js3uy::::res://art_assets/green_train.png
orange_train.tscn::PackedScene::4599636888863793060::1722516276::0::1::::<><>::res://scripts/Train.gd<>uid://cwp0hvmsqd1x0::::res://art_assets/orange_train.png
pink_train.tscn::PackedScene::8503925972773721161::1722516585::0::1::::<><>::res://scripts/Train.gd<>uid://dujpkdxxw3rf8::::res://art_assets/pink_train.png
purple_train.tscn::PackedScene::3235869345893814330::1722516613::0::1::::<><>::res://scripts/Train.gd<>uid://bouupstvjuahq::::res://art_assets/purple_train.png
red_train.tscn::PackedScene::4068031967952065018::1722516680::0::1::::<><>::res://scripts/Train.gd<>uid://cqdrm567k2tht::::res://art_assets/red_train.png
silver_train.tscn::PackedScene::3198897303972833437::1722516713::0::1::::<><>::res://scripts/Train.gd<>uid://c6wce86rp66yj::::res://art_assets/silver_train.png
white_train.tscn::PackedScene::7950812146869736213::1722535057::0::1::::<><>::res://scripts/Train.gd<>uid://u542hhyxwgxn::::res://art_assets/white_train.png
yellow_train.tscn::PackedScene::4964992711549362596::1722516729::0::1::::<><>::res://scripts/Train.gd<>uid://d1pt0ig1flc6o::::res://art_assets/yellow_train.png
::res://scripts/::1722617004
Difficulty.gd::GDScript::-1::1722603734::0::1::::<>Button<>::
Game.gd::GDScript::-1::1722608689::0::1::::<>Node2D<>::
Junction.gd::GDScript::-1::1722602714::0::1::::<>Area2D<>::
NewGameButton.gd::GDScript::-1::1722602714::0::1::::<>Button<>::
PracticeRound.gd::GDScript::-1::1722603541::0::1::::<>Button<>::
Score.gd::GDScript::-1::1722617004::0::1::::<>Label<>::
score_screen.gd::GDScript::-1::1722617004::0::1::::<>Node2D<>::
Spawn.gd::GDScript::-1::1717028984::0::1::::<>Area2D<>::
Terminus.gd::GDScript::-1::1722609759::0::1::::<>Area2D<>::
TileMap.gd::GDScript::-1::1721444519::0::1::::<>TileMap<>::
Train.gd::GDScript::-1::1722354536::0::1::::<>Area2D<>::
TutorialButton.gd::GDScript::-1::1722603415::0::1::::<>Button<>::
