ea4bc82a6ad023ab7ee23ee620429895
::res://::1720530416
icon.svg::CompressedTexture2D::4502396510237591135::1711767375::1711850803::1::::<><>::
main_menu.tscn::PackedScene::7921959271635507743::1719320450::0::1::::<><>::uid://dtujymrdmtqhh::::res://art_assets/title.png<>uid://beeckipob8mxn::::res://art_assets/new_game.png<>res://scripts/NewGameButton.gd
Score.gd::GDScript::-1::1714093558::0::1::::<>Label<>::
Terminus.gd::GDScript::-1::1713388012::0::1::::<>Area2D<>::
::res://art_assets/::1714064386
background_tile.png::CompressedTexture2D::2656357279669431610::1713292031::1713292031::1::::<><>::
blue_terminus.png::CompressedTexture2D::1741916171816853214::1713293072::1713293073::1::::<><>::
down_tile.png::CompressedTexture2D::2736626412070625106::1713235450::1713235452::1::::<><>::
green_tile.png::CompressedTexture2D::563780280942441390::1712098816::1712098872::1::::<><>::
junction_tile.png::CompressedTexture2D::9030319587375025852::1713291873::1713291875::1::::<><>::
new_game.png::CompressedTexture2D::2675573305183662947::1713301258::1713301258::1::::<><>::
orange_terminus.png::CompressedTexture2D::5112466218915387814::1713301701::1713301705::1::::<><>::
orange_train.png::CompressedTexture2D::6349493141477680871::1713302179::1713302180::1::::<><>::
pink_terminus.png::CompressedTexture2D::4210758945575478072::1713303486::1713303488::1::::<><>::
pink_train.png::CompressedTexture2D::8582547130633121263::1713303472::1713303488::1::::<><>::
purple_terminus.png::CompressedTexture2D::7797278888501598943::1713294067::1713294069::1::::<><>::
purple_train.png::CompressedTexture2D::3411594152209196430::1711756450::1713285512::1::::<><>::
red_terminus.png::CompressedTexture2D::699101748526196896::1714064383::1714064386::1::::<><>::
silver_terminus.png::CompressedTexture2D::6636113118019072394::1713378405::1713378417::1::::<><>::
silver_train.png::CompressedTexture2D::6994242189868867581::1713378415::1713378417::1::::<><>::
spawn.png::CompressedTexture2D::2486882094196094601::1713295069::1713295071::1::::<><>::
title.png::CompressedTexture2D::8534727603966714285::1713301258::1713301258::1::::<><>::
yellow_terminus.png::CompressedTexture2D::5038191375725140959::1713293977::1713293979::1::::<><>::
yellow_train.png::CompressedTexture2D::9016336350333293084::1711756450::1713285512::1::::<><>::
::res://scenes/::1719320450
Spawn.gd::GDScript::-1::1717028984::0::1::::<>Area2D<>::
spawn_down.tscn::PackedScene::7642380409415129781::1717090125::0::1::::<><>::res://scenes/Spawn.gd<>uid://bbowt48fae5ej::::res://art_assets/spawn.png
spawn_left.tscn::PackedScene::2182186106847771367::1714093821::0::1::::<><>::uid://bbowt48fae5ej::::res://art_assets/spawn.png<>res://scenes/Spawn.gd
spawn_right.tscn::PackedScene::5575856874846959813::1714608954::0::1::::<><>::res://scenes/Spawn.gd<>uid://bbowt48fae5ej::::res://art_assets/spawn.png
spawn_up.tscn::PackedScene::147767611222184941::1717090125::0::1::::<><>::uid://bbowt48fae5ej::::res://art_assets/spawn.png<>res://scenes/Spawn.gd
tile_map.tscn::PackedScene::4016745304415782951::1719320450::0::1::::<><>::res://scripts/Game.gd<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus_scenes/blue_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus_scenes/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus_scenes/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus_scenes/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus_scenes/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus_scenes/silver_terminus.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn_down.tscn<>res://scripts/TileMap.gd<>res://Score.gd
tile_map_2.tscn::PackedScene::1889205079894165040::1719320450::0::1::::<><>::res://scripts/Game.gd<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus_scenes/blue_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus_scenes/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus_scenes/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus_scenes/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus_scenes/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus_scenes/silver_terminus.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn_down.tscn<>res://scripts/TileMap.gd<>res://Score.gd
tile_map_3.tscn::PackedScene::3989597923368427958::1719320450::0::1::::<><>::res://scripts/Game.gd<>uid://bubficg50scye::::res://scenes/junctions/down_right_junction.tscn<>uid://blckcooogvd6y::::res://scenes/junctions/down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://scenes/junctions/left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://scenes/junctions/left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://scenes/junctions/right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://scenes/junctions/right_up_junction.tscn<>uid://bvng67bvd01sf::::res://scenes/junctions/up_left_junction.tscn<>uid://g4rilokafyfj::::res://scenes/junctions/up_right_junction.tscn<>uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://scenes/terminus_scenes/blue_terminus.tscn<>uid://b1qgf1s61ekaa::::res://scenes/terminus_scenes/orange_terminus.tscn<>uid://cwnrrxck8acnw::::res://scenes/terminus_scenes/purple_terminus.tscn<>uid://d1moe2frr5ond::::res://scenes/terminus_scenes/yellow_terminus.tscn<>uid://b6k34rfau138b::::res://scenes/terminus_scenes/pink_terminus.tscn<>uid://c4c6jbq7i4fun::::res://scenes/terminus_scenes/silver_terminus.tscn<>uid://6dcj0bbbo16b::::res://scenes/spawn_left.tscn<>uid://dg5a5horef5qv::::res://scenes/spawn_down.tscn<>res://scripts/TileMap.gd<>res://Score.gd<>uid://clo8svt730k7v::::res://scenes/spawn_right.tscn<>uid://cdtyf440n5mf::::res://scenes/spawn_up.tscn
::res://scenes/junctions/::1719320450
down_left_junction.tscn::PackedScene::3163238218334158986::1714026627::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
down_right_junction.tscn::PackedScene::3792579921235588508::1713983558::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
left_down_junction.tscn::PackedScene::4857596064248112467::1713388991::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
left_up_junction.tscn::PackedScene::7488956213430333621::1713983558::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
right_down_junction.tscn::PackedScene::8277514570373176431::1713388991::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
right_up_junction.tscn::PackedScene::5661775260808216139::1717102699::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
up_left_junction.tscn::PackedScene::3887644655713383977::1719320450::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
up_right_junction.tscn::PackedScene::482047091762888955::1717102699::0::1::::<><>::res://scripts/Junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
::res://scenes/terminus_scenes/::1713982381
blue_terminus.tscn::PackedScene::5776976798645080016::1713375655::0::1::::<><>::res://Terminus.gd<>uid://y22dtheoid07::::res://art_assets/blue_terminus.png
orange_terminus.tscn::PackedScene::4244735288130017608::1713982380::0::1::::<><>::res://Terminus.gd<>uid://ce3rto4rcv0ik::::res://art_assets/orange_terminus.png
pink_terminus.tscn::PackedScene::4584671378482162339::1713375742::0::1::::<><>::res://Terminus.gd<>uid://b08yt43pr2qbo::::res://art_assets/pink_terminus.png
purple_terminus.tscn::PackedScene::6344896597224223016::1713375710::0::1::::<><>::res://Terminus.gd<>uid://djdcbq8gkgxyd::::res://art_assets/purple_terminus.png
silver_terminus.tscn::PackedScene::6814344966024156593::1713982381::0::1::::<><>::res://Terminus.gd<>uid://c1st2woax68a5::::res://art_assets/silver_terminus.png
yellow_terminus.tscn::PackedScene::9009803126442004181::1713375757::0::1::::<><>::uid://cd1sjm508aynv::::res://art_assets/yellow_terminus.png<>res://Terminus.gd
::res://scenes/train_scenes/::1717102699
blue_train.tscn::PackedScene::7735470991945765214::1714608954::0::1::::<><>::uid://b5e82vq7v86w6::::res://icon.svg<>res://scripts/Train.gd
orange_train.tscn::PackedScene::4599636888863793060::1714608954::0::1::::<><>::res://scripts/Train.gd<>uid://cwp0hvmsqd1x0::::res://art_assets/orange_train.png
pink_train.tscn::PackedScene::8503925972773721161::1717026728::0::1::::<><>::res://scripts/Train.gd<>uid://dujpkdxxw3rf8::::res://art_assets/pink_train.png
purple_train.tscn::PackedScene::3235869345893814330::1717090125::0::1::::<><>::res://scripts/Train.gd<>uid://bouupstvjuahq::::res://art_assets/purple_train.png
silver_train.tscn::PackedScene::3198897303972833437::1717102699::0::1::::<><>::res://scripts/Train.gd<>uid://c6wce86rp66yj::::res://art_assets/silver_train.png
yellow_train.tscn::PackedScene::4964992711549362596::1717026728::0::1::::<><>::res://scripts/Train.gd<>uid://d1pt0ig1flc6o::::res://art_assets/yellow_train.png
::res://scripts/::1717102979
Game.gd::GDScript::-1::1714608096::0::1::::<>Node2D<>::
Junction.gd::GDScript::-1::1717102979::0::1::::<>Area2D<>::
NewGameButton.gd::GDScript::-1::1713984459::0::1::::<>Button<>::
TileMap.gd::GDScript::-1::1713301271::0::1::::<>TileMap<>::
Train.gd::GDScript::-1::1717090352::0::1::::<>Area2D<>::
