ea4bc82a6ad023ab7ee23ee620429895
::res://::1713302144
blue_terminus.tscn::PackedScene::5776976798645080016::1713301883::0::1::::<><>::uid://y22dtheoid07::::res://art_assets/blue_terminus.png
blue_train.tscn::PackedScene::7735470991945765214::1713301597::0::1::::<><>::uid://b5e82vq7v86w6::::res://icon.svg<>res://train.gd
down_left_junction.tscn::PackedScene::3163238218334158986::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
down_right_junction.tscn::PackedScene::3792579921235588508::1713301597::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
game.gd::GDScript::-1::1713301271::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::4502396510237591135::1711767375::1711850803::1::::<><>::
junction.gd::GDScript::-1::1713301271::0::1::::<>Area2D<>::
left_down_junction.tscn::PackedScene::4857596064248112467::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
left_up_junction.tscn::PackedScene::7488956213430333621::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
main_menu.tscn::PackedScene::7921959271635507743::1713301883::0::1::::<><>::uid://dtujymrdmtqhh::::res://art_assets/title.png<>uid://beeckipob8mxn::::res://art_assets/new_game.png<>res://NewGameButton.gd
NewGameButton.gd::GDScript::-1::1713301271::0::1::::<>Button<>::
orange_terminus.tscn::PackedScene::4244735288130017608::1713301883::0::1::::<><>::uid://ce3rto4rcv0ik::::res://art_assets/orange_terminus.png
orange_train.tscn::PackedScene::4599636888863793060::1713302144::0::1::::<><>::res://train.gd<>uid://d1pt0ig1flc6o::::res://art_assets/yellow_train.png
purple_terminus.tscn::PackedScene::6344896597224223016::1713301883::0::1::::<><>::uid://djdcbq8gkgxyd::::res://art_assets/purple_terminus.png
purple_train.tscn::PackedScene::3235869345893814330::1713301597::0::1::::<><>::res://train.gd<>uid://bouupstvjuahq::::res://art_assets/purple_train.png
right_down_junction.tscn::PackedScene::8277514570373176431::1713301597::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
right_up_junction.tscn::PackedScene::5661775260808216139::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
spawn.tscn::PackedScene::7642380409415129781::1713301597::0::1::::<><>::uid://bbowt48fae5ej::::res://art_assets/spawn.png
TileMap.gd::GDScript::-1::1713301271::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::4016745304415782951::1713301883::0::1::::<><>::uid://ibdm47vkoj4a::::res://art_assets/green_tile.png<>res://game.gd<>uid://bubficg50scye::::res://down_right_junction.tscn<>res://TileMap.gd<>uid://blckcooogvd6y::::res://down_left_junction.tscn<>uid://cbhb5rqlqobs2::::res://left_down_junction.tscn<>uid://dexyaq8gdjgt6::::res://left_up_junction.tscn<>uid://dp6xpqxpo0fat::::res://right_down_junction.tscn<>uid://cmwuu1yq0cq8j::::res://right_up_junction.tscn<>uid://bvng67bvd01sf::::res://up_left_junction.tscn<>uid://g4rilokafyfj::::res://up_right_junction.tscn<>uid://bd3020v00awdm::::res://art_assets/background_tile.png<>uid://cokn71hbgsjcy::::res://blue_terminus.tscn<>uid://cwnrrxck8acnw::::res://purple_terminus.tscn<>uid://cd1sjm508aynv::::res://art_assets/yellow_terminus.png<>uid://b1qgf1s61ekaa::::res://orange_terminus.tscn<>uid://d1moe2frr5ond::::res://yellow_terminus.tscn<>uid://djdcbq8gkgxyd::::res://art_assets/purple_terminus.png<>uid://dg5a5horef5qv::::res://spawn.tscn
train.gd::GDScript::-1::1713301271::0::1::::<>Area2D<>::
up_left_junction.tscn::PackedScene::3887644655713383977::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
up_right_junction.tscn::PackedScene::482047091762888955::1713289555::0::1::::<><>::res://junction.gd<>uid://d1wmbrfrm1ywa::::res://art_assets/junction_tile.png
yellow_terminus.tscn::PackedScene::9009803126442004181::1713301883::0::1::::<><>::uid://cd1sjm508aynv::::res://art_assets/yellow_terminus.png
yellow_train.tscn::PackedScene::4964992711549362596::1713301597::0::1::::<><>::res://train.gd<>uid://d1pt0ig1flc6o::::res://art_assets/yellow_train.png
::res://art_assets/::1713302178
background_tile.png::CompressedTexture2D::2656357279669431610::1713292031::1713292031::1::::<><>::
blue_terminus.png::CompressedTexture2D::1741916171816853214::1713293072::1713293073::1::::<><>::
down_tile.png::CompressedTexture2D::2736626412070625106::1713235450::1713235452::1::::<><>::
green_tile.png::CompressedTexture2D::563780280942441390::1712098816::1712098872::1::::<><>::
junction_tile.png::CompressedTexture2D::9030319587375025852::1713291873::1713291875::1::::<><>::
new_game.png::CompressedTexture2D::2675573305183662947::1713301258::1713301258::1::::<><>::
orange_terminus.png::CompressedTexture2D::5112466218915387814::1713301701::1713301705::1::::<><>::
orange_train.png::CompressedTexture2D::6349493141477680871::1713302179::1713302180::1::::<><>::
purple_terminus.png::CompressedTexture2D::7797278888501598943::1713294067::1713294069::1::::<><>::
purple_train.png::CompressedTexture2D::3411594152209196430::1711756450::1713285512::1::::<><>::
spawn.png::CompressedTexture2D::2486882094196094601::1713295069::1713295071::1::::<><>::
title.png::CompressedTexture2D::8534727603966714285::1713301258::1713301258::1::::<><>::
yellow_terminus.png::CompressedTexture2D::5038191375725140959::1713293977::1713293979::1::::<><>::
yellow_train.png::CompressedTexture2D::9016336350333293084::1711756450::1713285512::1::::<><>::
