[gd_scene load_steps=8 format=3 uid="uid://0q0gjhr0wior"]

[ext_resource type="Script" path="res://scripts/score_screen.gd" id="1_4jhxx"]
[ext_resource type="Texture2D" uid="uid://dr2frl3do3p78" path="res://art_assets/your_score.png" id="2_iesvy"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_rac68"]
[ext_resource type="Texture2D" uid="uid://2q70pe8bmuoe" path="res://art_assets/back.png" id="3_cdeyj"]
[ext_resource type="Script" path="res://scenes/menu/Back.gd" id="4_vjarx"]

[sub_resource type="LabelSettings" id="LabelSettings_yraji"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61qpk"]
line_spacing = 30.0
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="ScoreScreen" type="Node2D" groups=["game"]]
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_4jhxx")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -306.951
offset_top = -491.949
offset_right = 2081.05
offset_bottom = 1176.05
texture = ExtResource("2_rac68")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 695.437
offset_top = 296.143
offset_right = 1215.44
offset_bottom = 404.143
texture = ExtResource("2_iesvy")

[node name="Back" type="Button" parent="."]
offset_left = 17.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 136.0
icon = ExtResource("3_cdeyj")
flat = true
script = ExtResource("4_vjarx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 724.0
offset_top = 430.0
offset_right = 1166.0
offset_bottom = 586.0

[node name="Label1" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_yraji")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_61qpk")
horizontal_alignment = 1

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
