[gd_scene load_steps=5 format=3 uid="uid://0q0gjhr0wior"]

[ext_resource type="Script" path="res://scenes/score_screen.gd" id="1_4jhxx"]
[ext_resource type="Texture2D" uid="uid://dr2frl3do3p78" path="res://art_assets/your_score.png" id="2_iesvy"]
[ext_resource type="Texture2D" uid="uid://2q70pe8bmuoe" path="res://art_assets/back.png" id="3_cdeyj"]
[ext_resource type="Script" path="res://scenes/menu/Back.gd" id="4_vjarx"]

[node name="ScoreScreen" type="Node2D" groups=["game"]]
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_4jhxx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.67379
offset_top = -15.5865
offset_right = 1846.33
offset_bottom = 1083.41
color = Color(0.933333, 0.843137, 0.968627, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 695.437
offset_top = 296.143
offset_right = 1215.44
offset_bottom = 404.143
texture = ExtResource("2_iesvy")

[node name="Label2" type="Label" parent="."]
offset_left = 772.175
offset_top = 465.646
offset_right = 1154.17
offset_bottom = 582.646

[node name="Back" type="Button" parent="."]
offset_left = 17.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 136.0
icon = ExtResource("3_cdeyj")
flat = true
script = ExtResource("4_vjarx")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
