[gd_scene load_steps=8 format=3 uid="uid://bn3dr55lqwsi7"]

[ext_resource type="Script" path="res://scripts/Sound.gd" id="1_jtcbj"]
[ext_resource type="AudioStream" uid="uid://b56axs8wgh3dn" path="res://sounds/junction_sound.wav" id="2_lr5v1"]
[ext_resource type="AudioStream" uid="uid://c7hlgtpnk7ptc" path="res://sounds/menu_sound.wav" id="3_0xrin"]
[ext_resource type="AudioStream" uid="uid://dqrk5u6r38tq3" path="res://sounds/what.wav" id="4_l3kav"]
[ext_resource type="AudioStream" uid="uid://do3x3ff7vs25g" path="res://sounds/fail.wav" id="5_m6e46"]
[ext_resource type="AudioStream" uid="uid://bipyfucatwe7o" path="res://sounds/success.wav" id="6_koon6"]
[ext_resource type="AudioStream" uid="uid://bc3pockmbirfd" path="res://ocean.wav" id="7_6ya7u"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_jtcbj")

[node name="JunctionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lr5v1")

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0xrin")
volume_db = 24.0

[node name="BackgroundChugSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l3kav")

[node name="FailSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_m6e46")
volume_db = 10.0

[node name="SuccessSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_koon6")
volume_db = 10.0

[node name="BackgroundOceanSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_6ya7u")
volume_db = 24.0

[connection signal="finished" from="BackgroundChugSound" to="." method="_on_background_chug_sound_finished"]
[connection signal="finished" from="BackgroundOceanSound" to="." method="_on_background_ocean_sound_finished"]
