[gd_scene load_steps=4 format=3 uid="uid://dk4prnvo4y0ql"]

[ext_resource type="Texture2D" uid="uid://dtujymrdmtqhh" path="res://art_assets/title.png" id="1_jn1px"]
[ext_resource type="Texture2D" uid="uid://beeckipob8mxn" path="res://art_assets/new_game.png" id="2_ko1gu"]
[ext_resource type="Script" path="res://scripts/NewGameButton.gd" id="3_1krpl"]

[node name="MarginContainer" type="MarginContainer"]
offset_left = 725.0
offset_top = 169.0
offset_right = 1125.0
offset_bottom = 698.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_jn1px")
stretch_mode = 2

[node name="NewGame" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ko1gu")
stretch_mode = 2

[node name="NewGameButton" type="Button" parent="HBoxContainer/VBoxContainer/NewGame"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 404.0
offset_bottom = 103.0
script = ExtResource("3_1krpl")

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer/NewGame"]
layout_mode = 0
offset_left = -291.0
offset_top = 320.0
offset_right = 829.0
offset_bottom = 496.0
text = "Your objective is to conduct the trains toward the correct terminals. 

Blue trains must arrive at the blue terminus, yellow trains at the yellow terminus, etc. 

Click on the track junctions to change the direction of the tracks in order to redirect the trains.
Good luck"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/NewGame/NewGameButton" to="HBoxContainer/VBoxContainer/NewGame/NewGameButton" method="_on_pressed"]
