[gd_scene load_steps=3 format=3 uid="uid://b1qgf1s61ekaa"]

[ext_resource type="Texture2D" uid="uid://ce3rto4rcv0ik" path="res://art_assets/orange_terminus.png" id="1_lnr7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8vqw"]
size = Vector2(12, 6)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8vqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lnr7u")
