[gd_scene load_steps=4 format=3 uid="uid://bklflk0e4br2f"]

[ext_resource type="Script" path="res://right_tile.gd" id="1_lin2c"]
[ext_resource type="Texture2D" uid="uid://be8v3p1sxglf3" path="res://art_assets/down_tile.png" id="2_ag760"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liejn"]
size = Vector2(14, 0)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lin2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.125, 1.25)
rotation = -1.5708
scale = Vector2(0.875, 0.861111)
texture = ExtResource("2_ag760")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_liejn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
