[gd_scene load_steps=4 format=3 uid="uid://dihecvdguuo7g"]

[ext_resource type="Texture2D" uid="uid://b5e82vq7v86w6" path="res://icon.svg" id="1_5g3kp"]
[ext_resource type="Script" path="res://sprite.gd" id="1_wcydj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti70"]
size = Vector2(0, 0.5)

[node name="Area2D" type="Area2D" groups=["train_sprite"]]
script = ExtResource("1_wcydj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kti70")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_5g3kp")
