[gd_scene load_steps=4 format=3 uid="uid://d1moe2frr5ond"]

[ext_resource type="Texture2D" uid="uid://cd1sjm508aynv" path="res://art_assets/yellow_terminus.png" id="1_t6yhi"]
[ext_resource type="Script" path="res://Terminus.gd" id="1_y116t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8vqw"]
size = Vector2(16, 6)

[node name="Area2D" type="Area2D" groups=["colour_yellow_terminus"]]
script = ExtResource("1_y116t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8vqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6yhi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
