[gd_scene load_steps=34 format=4 uid="uid://bxh0hc2oam53x"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5rr6m"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_2i8gi"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="2_wm4r0"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="3_jemwl"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="4_7u5yk"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="5_8plbe"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="6_v1yq8"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="7_7josa"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="8_milc2"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="9_1cwfj"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="10_7xu0f"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="10_lecvg"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="11_tcd4d"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="11_yyqk2"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_d0n51"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_ig85d"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="13_raxmo"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="14_rn2ka"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="15_tgp0u"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="16_7coqb"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="16_2438l"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="17_86w38"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="18_22bj6"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="24_0d803"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="25_op2y3"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("2_wm4r0")
scenes/3/scene = ExtResource("3_jemwl")
scenes/4/scene = ExtResource("4_7u5yk")
scenes/5/scene = ExtResource("5_8plbe")
scenes/6/scene = ExtResource("6_v1yq8")
scenes/7/scene = ExtResource("7_7josa")
scenes/8/scene = ExtResource("8_milc2")
scenes/9/scene = ExtResource("9_1cwfj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_netuf"]
texture = ExtResource("10_7xu0f")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vliqd"]
texture = ExtResource("11_tcd4d")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("10_lecvg")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("11_yyqk2")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("12_d0n51")
scenes/2/scene = ExtResource("13_ig85d")
scenes/3/scene = ExtResource("16_7coqb")
scenes/4/scene = ExtResource("13_raxmo")
scenes/6/scene = ExtResource("14_rn2ka")
scenes/7/scene = ExtResource("15_tgp0u")
scenes/8/scene = ExtResource("16_2438l")
scenes/9/scene = ExtResource("17_86w38")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/2/scene = ExtResource("18_22bj6")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/10 = SubResource("TileSetAtlasSource_netuf")
sources/11 = SubResource("TileSetAtlasSource_vliqd")

[node name="Game" type="Node2D" groups=["8_train_map", "game"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_5rr6m")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-34.532, -26.3022)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD8/wAACgAAAAAAAAD8//z/CgAAAAAAAAD8////AQAAAAAAAQD8//7/CgAAAAAAAAD8/wUABAAAAAAAAQABAAUABAAAAAAABgD8/wEACgAAAAAAAAD8/wIACgAAAAAAAAD8/wMAAQAAAAAAAQD8/wQACgAAAAAAAAD9/wMACwAAAAAAAAD+/wMAAQAAAAAABwD//wMACwAAAAAAAAAAAAMACwAAAAAAAAACAAMACwAAAAAAAAD+/wEABAAAAAAACQD+/wIACgAAAAAAAAADAAMAAQAAAAAABwABAAQACgAAAAAAAAD8//3/CgAAAAAAAAD9////CwAAAAAAAAD+////AQAAAAAABwD/////CwAAAAAAAAAAAP//AQAAAAAABwABAP//CwAAAAAAAAAAAP7/CgAAAAAAAAAAAP3/BAAAAAAACAACAP//BAAAAAAABAD8//v/BwAAAAAAAgD+//3/BAAAAAAAAgD+//7/CgAAAAAAAAABAAMAAQAAAAAABgAEAAMACwAAAAAAAAADAAIACgAAAAAAAAADAAEABAAAAAAABwAFAAMABAAAAAAAAwA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-258.031, -308.807)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2i8gi")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("24_0d803")
flat = true
script = ExtResource("25_op2y3")

[connection signal="area_entered" from="Track/@Area2D@65909" to="Track/@Area2D@65909" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65909" to="Track/@Area2D@65909" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65910" to="Track/@Area2D@65910" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65911" to="Track/@Area2D@65911" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65912" to="Track/@Area2D@65912" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65912" to="Track/@Area2D@65912" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65913" to="Track/@Area2D@65913" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65913" to="Track/@Area2D@65913" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65914" to="Track/@Area2D@65914" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65915" to="Track/@Area2D@65915" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65915" to="Track/@Area2D@65915" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65916" to="Track/@Area2D@65916" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65916" to="Track/@Area2D@65916" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65917" to="Track/@Area2D@65917" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65917" to="Track/@Area2D@65917" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65918" to="Track/@Area2D@65918" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65919" to="Track/@Area2D@65919" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65921" to="Track/@Area2D@65921" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65922" to="Track/@Area2D@65922" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@65922" to="Track/@Area2D@65922" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@65923" to="Track/@Area2D@65923" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@65924" to="Track/@Area2D@65924" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
