[gd_scene load_steps=37 format=4 uid="uid://c5xdx5xcn53t6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1x3es"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_3ujmj"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_76w43"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_862qg"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_7ngki"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_lv6lj"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_jykjv"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_8ho2f"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_ht6b8"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_r2t10"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_3v28q"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_5bmlr"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_enpmj"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="14_0um5i"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="15_d7ogs"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="16_f7va0"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="17_hp1c0"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="18_6c282"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="19_sahc6"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="20_b5fby"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_vpprr"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_dx2ah"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_iavd2"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_o74ye"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_vodmk"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_7rm5w"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_0afcj"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_wbckm"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="29_bottp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_76w43")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_862qg")
scenes/3/scene = ExtResource("5_7ngki")
scenes/4/scene = ExtResource("6_lv6lj")
scenes/5/scene = ExtResource("7_jykjv")
scenes/6/scene = ExtResource("8_8ho2f")
scenes/7/scene = ExtResource("9_ht6b8")
scenes/8/scene = ExtResource("10_r2t10")
scenes/9/scene = ExtResource("11_3v28q")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_sdw8g"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_vpprr")
scenes/2/scene = ExtResource("22_dx2ah")
scenes/3/scene = ExtResource("23_iavd2")
scenes/4/scene = ExtResource("24_o74ye")
scenes/5/scene = ExtResource("25_vodmk")
scenes/6/scene = ExtResource("26_7rm5w")
scenes/7/scene = ExtResource("27_0afcj")
scenes/8/scene = ExtResource("28_wbckm")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("12_5bmlr")
scenes/2/scene = ExtResource("13_enpmj")
scenes/3/scene = ExtResource("14_0um5i")
scenes/4/scene = ExtResource("15_d7ogs")
scenes/6/scene = ExtResource("16_f7va0")
scenes/7/scene = ExtResource("17_hp1c0")
scenes/8/scene = ExtResource("18_6c282")
scenes/9/scene = ExtResource("19_sahc6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("20_b5fby")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/2/scene = ExtResource("29_bottp")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/2 = SubResource("TileSetScenesCollectionSource_sdw8g")

[node name="Game" type="Node2D" groups=["5_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_1x3es")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_3ujmj")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAFAAEABwAAAAAAAgABAAMAAQAAAAAAAQABAAIAAAAAAAAAAAABAAQAAAAAAAAAAAACAAMABQAAAAAAAAD9/wIABQAAAAAAAAD+/wQABQAAAAAAAAAAAAYAAAAAAAAAAAD+/wEAAAAAAAAAAAAAAAUAAQAAAAAABAD//wQAAQAAAAAACAD+/wIAAQAAAAAACAAAAAcABAAAAAAAAQADAAMABAAAAAAABAD9/wQABAAAAAAABgD+/wAABAAAAAAABwD8/wIABAAAAAAACAABAAEAAgAAAAAAAwACAAEABQAAAAAAAAADAAEABQAAAAAAAAAEAAEABQAAAAAAAAABAAUAAgAAAAAAAQD//wUAAgAAAAAABAD//wMAAgAAAAAABwD+/wMAAgAAAAAABAA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(254.194, 29.2247)

[connection signal="area_entered" from="Track/Area2D" to="Track/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Track/Area2D" to="Track/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@61154" to="Track/@Area2D@61154" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@61154" to="Track/@Area2D@61154" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@61155" to="Track/@Area2D@61155" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@61155" to="Track/@Area2D@61155" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@61156" to="Track/@Area2D@61156" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@61156" to="Track/@Area2D@61156" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@61157" to="Track/@Area2D@61157" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@61158" to="Track/@Area2D@61158" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@61159" to="Track/@Area2D@61159" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@61160" to="Track/@Area2D@61160" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@61161" to="Track/@Area2D@61161" method="_on_area_entered"]
[connection signal="area_entered" from="Track/LeftDown" to="Track/LeftDown" method="_on_area_entered"]
[connection signal="area_entered" from="Track/DownLeft" to="Track/DownLeft" method="_on_area_entered"]
[connection signal="area_entered" from="Track/LeftUp" to="Track/LeftUp" method="_on_area_entered"]
[connection signal="area_entered" from="Track/UpLeft" to="Track/UpLeft" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@61162" to="Track/@Area2D@61162" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
