[gd_scene load_steps=37 format=4 uid="uid://d26cp87o3wjem"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_qnuy7"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_an6ji"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_k4r2b"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_6678n"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_2bap1"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_3la0o"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_u8lce"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_mh0jf"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_668by"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_m04is"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_k16uh"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_0d4wy"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_kcx4m"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="14_hbxiw"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="15_cqitx"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="16_u12b4"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="17_p4dej"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="18_t576o"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="19_ekd2m"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="20_q6kxb"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_7sn8g"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_lojv3"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_748st"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_5dqsx"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_8xfj6"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_mmolc"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_73bb6"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_htgtf"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="29_ovq04"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_k4r2b")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_6678n")
scenes/3/scene = ExtResource("5_2bap1")
scenes/4/scene = ExtResource("6_3la0o")
scenes/5/scene = ExtResource("7_u8lce")
scenes/6/scene = ExtResource("8_mh0jf")
scenes/7/scene = ExtResource("9_668by")
scenes/8/scene = ExtResource("10_m04is")
scenes/9/scene = ExtResource("11_k16uh")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("12_0d4wy")
scenes/2/scene = ExtResource("13_kcx4m")
scenes/3/scene = ExtResource("14_hbxiw")
scenes/4/scene = ExtResource("15_cqitx")
scenes/6/scene = ExtResource("16_u12b4")
scenes/7/scene = ExtResource("17_p4dej")
scenes/8/scene = ExtResource("18_t576o")
scenes/9/scene = ExtResource("19_ekd2m")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("20_q6kxb")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_rp5n5"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_7sn8g")
scenes/2/scene = ExtResource("22_lojv3")
scenes/3/scene = ExtResource("23_748st")
scenes/4/scene = ExtResource("24_5dqsx")
scenes/5/scene = ExtResource("25_8xfj6")
scenes/6/scene = ExtResource("26_mmolc")
scenes/7/scene = ExtResource("27_73bb6")
scenes/8/scene = ExtResource("28_htgtf")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/2/scene = ExtResource("29_ovq04")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/6 = SubResource("TileSetScenesCollectionSource_rp5n5")

[node name="Game" type="Node2D" groups=["5_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_qnuy7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_an6ji")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP//BQAAAAAAAAD/////AQAAAAAABQABAPv/BwAAAAAAAgD9////BAAAAAAAAQD+////BQAAAAAAAAABAP//AQAAAAAAAwABAAAAAAAAAAAAAAABAAEABgAAAAAAAgACAAEABQAAAAAAAAADAAEABgAAAAAABgADAP//AQAAAAAACQAEAP//BQAAAAAAAAADAP7/AAAAAAAAAAADAAAAAAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAD///z/BgAAAAAABwD+//z/BQAAAAAAAAD9//z/BQAAAAAAAAD8//z/AQAAAAAABAD8//3/AAAAAAAAAAD7//z/BQAAAAAAAAD8//7/BAAAAAAABAADAP3/BAAAAAAABwD6//z/BAAAAAAABgAFAP//BAAAAAAACAA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[connection signal="area_entered" from="Track/@Area2D@53595" to="Track/@Area2D@53595" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@53595" to="Track/@Area2D@53595" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@53597" to="Track/@Area2D@53597" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@53598" to="Track/@Area2D@53598" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@53598" to="Track/@Area2D@53598" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@53599" to="Track/@Area2D@53599" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@53599" to="Track/@Area2D@53599" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@53600" to="Track/@Area2D@53600" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@53600" to="Track/@Area2D@53600" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@53601" to="Track/@Area2D@53601" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@53601" to="Track/@Area2D@53601" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@53602" to="Track/@Area2D@53602" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@53603" to="Track/@Area2D@53603" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@53603" to="Track/@Area2D@53603" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@53604" to="Track/@Area2D@53604" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@53605" to="Track/@Area2D@53605" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@53606" to="Track/@Area2D@53606" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@53607" to="Track/@Area2D@53607" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
