[gd_scene load_steps=37 format=4 uid="uid://y5ivjjm570mu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g5aya"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_37ffc"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_kaat2"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_3m6w4"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_hh2oe"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_u7ysc"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_cj7v2"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_m7m8g"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_juylm"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_5gf60"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_ahnhj"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_vmcvn"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_0ng5u"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="14_03qp7"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="15_51nep"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="16_1ss8q"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="17_52gj3"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="18_2vs0b"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="19_kx2om"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="20_mex7a"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_h6d6t"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_ubpgp"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_t5os4"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_3mrdy"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_k32tr"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_k4fip"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_xutyy"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_afc5h"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="29_hjv1h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_kaat2")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_3m6w4")
scenes/3/scene = ExtResource("5_hh2oe")
scenes/4/scene = ExtResource("6_u7ysc")
scenes/5/scene = ExtResource("7_cj7v2")
scenes/6/scene = ExtResource("8_m7m8g")
scenes/7/scene = ExtResource("9_juylm")
scenes/8/scene = ExtResource("10_5gf60")
scenes/9/scene = ExtResource("11_ahnhj")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("12_vmcvn")
scenes/2/scene = ExtResource("13_0ng5u")
scenes/3/scene = ExtResource("14_03qp7")
scenes/4/scene = ExtResource("15_51nep")
scenes/6/scene = ExtResource("16_1ss8q")
scenes/7/scene = ExtResource("17_52gj3")
scenes/8/scene = ExtResource("18_2vs0b")
scenes/9/scene = ExtResource("19_kx2om")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("20_mex7a")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_rp5n5"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_h6d6t")
scenes/2/scene = ExtResource("22_ubpgp")
scenes/3/scene = ExtResource("23_t5os4")
scenes/4/scene = ExtResource("24_3mrdy")
scenes/5/scene = ExtResource("25_k32tr")
scenes/6/scene = ExtResource("26_k4fip")
scenes/7/scene = ExtResource("27_xutyy")
scenes/8/scene = ExtResource("28_afc5h")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/1/scene = ExtResource("29_hjv1h")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/6 = SubResource("TileSetScenesCollectionSource_rp5n5")

[node name="Game" type="Node2D" groups=["5_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_g5aya")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_37ffc")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD7/wEABwAAAAAAAQD8/wEABQAAAAAAAAD+/wEABQAAAAAAAAD9/wEABQAAAAAAAAD//wEABgAAAAAABQD//wMAAQAAAAAAAQABAAMABgAAAAAABgABAP//BgAAAAAABwAAAP//AQAAAAAABQD+////AQAAAAAABQD+//7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAAAAAAAAAAAAAAABAAIAAAAAAAAAAAD//wQAAAAAAAAAAAD//wIAAAAAAAAAAAABAAEAAQAAAAAACQAAAAMABQAAAAAAAAACAAEABQAAAAAAAAD/////BQAAAAAAAAD9////BQAAAAAAAAD//wUABAAAAAAAAQADAAEABAAAAAAABAD+//3/BAAAAAAABgAAAP3/BAAAAAAACAD8////BAAAAAAABwA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-385.608, 32.1471)

[connection signal="area_entered" from="Track/@Area2D@62880" to="Track/@Area2D@62880" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@62880" to="Track/@Area2D@62880" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@62881" to="Track/@Area2D@62881" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@62881" to="Track/@Area2D@62881" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@62882" to="Track/@Area2D@62882" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@62882" to="Track/@Area2D@62882" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@62883" to="Track/@Area2D@62883" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@62884" to="Track/@Area2D@62884" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@62884" to="Track/@Area2D@62884" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@62885" to="Track/@Area2D@62885" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@62885" to="Track/@Area2D@62885" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@62886" to="Track/@Area2D@62886" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@62886" to="Track/@Area2D@62886" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@62887" to="Track/@Area2D@62887" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@62888" to="Track/@Area2D@62888" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@62889" to="Track/@Area2D@62889" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@62890" to="Track/@Area2D@62890" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@62891" to="Track/@Area2D@62891" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
