[gd_scene load_steps=4 format=3 uid="uid://c4c6jbq7i4fun"]

[ext_resource type="Script" path="res://Terminus.gd" id="1_y50f1"]
[ext_resource type="Texture2D" uid="uid://c1st2woax68a5" path="res://art_assets/silver_terminus.png" id="2_apchy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8vqw"]
size = Vector2(12, 6)

[node name="Area2D" type="Area2D" groups=["colour_silver_terminus"]]
script = ExtResource("1_y50f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8vqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_apchy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
