[gd_scene load_steps=37 format=4 uid="uid://d247w4hchkywi"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_63nbn"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_5di1k"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_x1nf3"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_j8s0j"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_phtsg"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_rkeyo"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_f1cvi"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_8ivkq"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_wnmvp"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_hkuli"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_1s8a2"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_ejtwj"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_irg3p"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="14_d3fe6"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="15_1y4e4"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="16_cvlpe"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="17_2yado"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="18_qa24n"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="19_mg0v4"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="20_cputd"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_passw"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_30ck3"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_vwwyw"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_mjdnj"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_jxr7x"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_m1fgp"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_kphq1"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_g3re1"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="29_o2t0n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_x1nf3")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_j8s0j")
scenes/3/scene = ExtResource("5_phtsg")
scenes/4/scene = ExtResource("6_rkeyo")
scenes/5/scene = ExtResource("7_f1cvi")
scenes/6/scene = ExtResource("8_8ivkq")
scenes/7/scene = ExtResource("9_wnmvp")
scenes/8/scene = ExtResource("10_hkuli")
scenes/9/scene = ExtResource("11_1s8a2")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("12_ejtwj")
scenes/2/scene = ExtResource("13_irg3p")
scenes/3/scene = ExtResource("14_d3fe6")
scenes/4/scene = ExtResource("15_1y4e4")
scenes/6/scene = ExtResource("16_cvlpe")
scenes/7/scene = ExtResource("17_2yado")
scenes/8/scene = ExtResource("18_qa24n")
scenes/9/scene = ExtResource("19_mg0v4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("20_cputd")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_bw2m5"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_passw")
scenes/2/scene = ExtResource("22_30ck3")
scenes/3/scene = ExtResource("23_vwwyw")
scenes/4/scene = ExtResource("24_mjdnj")
scenes/5/scene = ExtResource("25_jxr7x")
scenes/6/scene = ExtResource("26_m1fgp")
scenes/7/scene = ExtResource("27_kphq1")
scenes/8/scene = ExtResource("28_g3re1")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/2/scene = ExtResource("29_o2t0n")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/6 = SubResource("TileSetScenesCollectionSource_bw2m5")

[node name="Game" type="Node2D" groups=["6_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_63nbn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_5di1k")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-100.718, -138.33)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAGAAEABwAAAAAAAgAFAAEABQAAAAAAAAAEAAEABQAAAAAAAAADAAEABQAAAAAAAAACAAEAAQAAAAAABAABAAEABQAAAAAAAAAAAAEAAQAAAAAABQACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAMABgAAAAAAAgADAAMAAQAAAAAABgAEAAMABQAAAAAAAAADAAQAAAAAAAAAAAADAAUAAQAAAAAAAQADAAYAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wEABQAAAAAAAAAEAAUABQAAAAAAAAD+/wEAAQAAAAAABAAAAP//BAAAAAAABAD+/wMABAAAAAAABgAFAAUABAAAAAAABwAFAAMABAAAAAAACAD9/wEABQAAAAAAAAD8/wEABAAAAAAACQADAAcABAAAAAAAAQA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(314.625, -41.8887)

[connection signal="area_entered" from="Track/@Area2D@79291" to="Track/@Area2D@79291" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@79291" to="Track/@Area2D@79291" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@79292" to="Track/@Area2D@79292" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@79292" to="Track/@Area2D@79292" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@79293" to="Track/@Area2D@79293" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@79293" to="Track/@Area2D@79293" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@79294" to="Track/@Area2D@79294" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@79294" to="Track/@Area2D@79294" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@79295" to="Track/@Area2D@79295" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@79295" to="Track/@Area2D@79295" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@79296" to="Track/@Area2D@79296" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@79296" to="Track/@Area2D@79296" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@79297" to="Track/@Area2D@79297" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@79298" to="Track/@Area2D@79298" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@79299" to="Track/@Area2D@79299" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@79300" to="Track/@Area2D@79300" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@79301" to="Track/@Area2D@79301" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@79302" to="Track/@Area2D@79302" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
