[gd_scene load_steps=37 format=4 uid="uid://bc1ty8h8le81"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sycxa"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_crfh7"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_6wr50"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_w5hrv"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_oepeb"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_j8t45"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_10gwh"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_yfl73"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_2xnox"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_mymu8"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_kwnjj"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_4jtkh"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_8rfev"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="14_mbwp7"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="15_vhygh"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="16_g0j6f"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="17_ypis8"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="18_iij56"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="19_2jdog"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="20_k4pv4"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_xb0jd"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_gdcyx"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_t408h"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_dhu2u"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_gb0yg"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_ve1ss"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_lsn8y"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_pabcf"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="29_d5xm3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_6wr50")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_w5hrv")
scenes/3/scene = ExtResource("5_oepeb")
scenes/4/scene = ExtResource("6_j8t45")
scenes/5/scene = ExtResource("7_10gwh")
scenes/6/scene = ExtResource("8_yfl73")
scenes/7/scene = ExtResource("9_2xnox")
scenes/8/scene = ExtResource("10_mymu8")
scenes/9/scene = ExtResource("11_kwnjj")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("12_4jtkh")
scenes/2/scene = ExtResource("13_8rfev")
scenes/3/scene = ExtResource("14_mbwp7")
scenes/4/scene = ExtResource("15_vhygh")
scenes/6/scene = ExtResource("16_g0j6f")
scenes/7/scene = ExtResource("17_ypis8")
scenes/8/scene = ExtResource("18_iij56")
scenes/9/scene = ExtResource("19_2jdog")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("20_k4pv4")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_bw2m5"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_xb0jd")
scenes/2/scene = ExtResource("22_gdcyx")
scenes/3/scene = ExtResource("23_t408h")
scenes/4/scene = ExtResource("24_dhu2u")
scenes/5/scene = ExtResource("25_gb0yg")
scenes/6/scene = ExtResource("26_ve1ss")
scenes/7/scene = ExtResource("27_lsn8y")
scenes/8/scene = ExtResource("28_pabcf")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/1/scene = ExtResource("29_d5xm3")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/6 = SubResource("TileSetScenesCollectionSource_bw2m5")

[node name="Game" type="Node2D" groups=["6_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_sycxa")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_crfh7")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD7/wEABwAAAAAAAQD8/wEABQAAAAAAAAD9/wEABQAAAAAAAAD+/wEABQAAAAAAAAD//wEAAQAAAAAABwD//wAAAAAAAAAAAAAAAAEABQAAAAAAAAABAAEABgAAAAAABQABAAIAAQAAAAAAAQABAAMAAAAAAAAAAAACAAIABQAAAAAAAAABAAQABgAAAAAAAQAAAAQABQAAAAAAAAD//wQAAQAAAAAABAD+/wQABQAAAAAAAAD//wUAAAAAAAAAAAD9/wQABAAAAAAABgD//wYABAAAAAAABwAAAP//BQAAAAAAAAD/////AQAAAAAACQD///7/AAAAAAAAAAD///3/BAAAAAAABAABAP//BAAAAAAAAQAEAAIABQAAAAAAAAADAAMAAAAAAAAAAAADAAQABAAAAAAACAAFAAIABAAAAAAACQADAAIAAQAAAAAABgA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-387.526, 32.1471)

[connection signal="area_entered" from="Track/@Area2D@87157" to="Track/@Area2D@87157" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@87157" to="Track/@Area2D@87157" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@87158" to="Track/@Area2D@87158" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@87158" to="Track/@Area2D@87158" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@87159" to="Track/@Area2D@87159" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@87159" to="Track/@Area2D@87159" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@87160" to="Track/@Area2D@87160" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87161" to="Track/@Area2D@87161" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@87161" to="Track/@Area2D@87161" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@87162" to="Track/@Area2D@87162" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87163" to="Track/@Area2D@87163" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87164" to="Track/@Area2D@87164" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@87164" to="Track/@Area2D@87164" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@87165" to="Track/@Area2D@87165" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87166" to="Track/@Area2D@87166" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87167" to="Track/@Area2D@87167" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87168" to="Track/@Area2D@87168" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@87169" to="Track/@Area2D@87169" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@87169" to="Track/@Area2D@87169" method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
