[gd_scene load_steps=37 format=4 uid="uid://bfvy62agriswo"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_n8e0k"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_uht43"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_icbbi"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_gx0k7"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_rljfr"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_1grbi"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_x3ds8"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_g0i33"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_cavcv"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_1g4nu"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_axdsx"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="12_0ep8a"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="13_vqdwb"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="14_rhgf7"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="15_yp4by"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="16_5nkyh"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="17_xsd3l"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="18_sdspv"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="19_h4urf"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="20_yhpgg"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_2676c"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_buwtv"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_ed7p5"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_072lb"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_dsx1k"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_libs2"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_03e3s"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_ctij8"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="29_xskyc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_icbbi")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_gx0k7")
scenes/3/scene = ExtResource("5_rljfr")
scenes/4/scene = ExtResource("6_1grbi")
scenes/5/scene = ExtResource("7_x3ds8")
scenes/6/scene = ExtResource("8_g0i33")
scenes/7/scene = ExtResource("9_cavcv")
scenes/8/scene = ExtResource("10_1g4nu")
scenes/9/scene = ExtResource("11_axdsx")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("12_0ep8a")
scenes/2/scene = ExtResource("13_vqdwb")
scenes/3/scene = ExtResource("14_rhgf7")
scenes/4/scene = ExtResource("15_yp4by")
scenes/6/scene = ExtResource("16_5nkyh")
scenes/7/scene = ExtResource("17_xsd3l")
scenes/8/scene = ExtResource("18_sdspv")
scenes/9/scene = ExtResource("19_h4urf")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("20_yhpgg")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_bw2m5"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_2676c")
scenes/2/scene = ExtResource("22_buwtv")
scenes/3/scene = ExtResource("23_ed7p5")
scenes/4/scene = ExtResource("24_072lb")
scenes/5/scene = ExtResource("25_dsx1k")
scenes/6/scene = ExtResource("26_libs2")
scenes/7/scene = ExtResource("27_03e3s")
scenes/8/scene = ExtResource("28_ctij8")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/2/scene = ExtResource("29_xskyc")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/6 = SubResource("TileSetScenesCollectionSource_bw2m5")

[node name="Game" type="Node2D" groups=["6_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_n8e0k")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_uht43")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-100.718, -138.33)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAGAAEABwAAAAAAAgAFAAEABQAAAAAAAAAEAAEABQAAAAAAAAADAAEABQAAAAAAAAACAAEAAQAAAAAABAABAAEABQAAAAAAAAAAAAEAAQAAAAAABQACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAMABgAAAAAAAgADAAMAAQAAAAAABgAEAAMABQAAAAAAAAADAAQAAAAAAAAAAAADAAUAAQAAAAAAAQADAAYAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wEABQAAAAAAAAAEAAUABQAAAAAAAAD+/wEAAQAAAAAABAAAAP//BAAAAAAABAD+/wMABAAAAAAABgAFAAUABAAAAAAABwAFAAMABAAAAAAACAD9/wEABQAAAAAAAAD8/wEABAAAAAAACQADAAcABAAAAAAAAQA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(314.625, -41.8887)

[connection signal="area_entered" from="Track/@Area2D@84725" to="Track/@Area2D@84725" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@84725" to="Track/@Area2D@84725" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@84726" to="Track/@Area2D@84726" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@84726" to="Track/@Area2D@84726" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@84727" to="Track/@Area2D@84727" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@84727" to="Track/@Area2D@84727" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@84728" to="Track/@Area2D@84728" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@84728" to="Track/@Area2D@84728" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@84729" to="Track/@Area2D@84729" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@84729" to="Track/@Area2D@84729" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@84730" to="Track/@Area2D@84730" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@84730" to="Track/@Area2D@84730" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@84731" to="Track/@Area2D@84731" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@84732" to="Track/@Area2D@84732" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@84733" to="Track/@Area2D@84733" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@84734" to="Track/@Area2D@84734" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@84735" to="Track/@Area2D@84735" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@84736" to="Track/@Area2D@84736" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
