[gd_scene load_steps=37 format=4 uid="uid://dop5ugdtfn58r"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_8olal"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_dmne6"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_76no8"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_3vsjh"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_siogq"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_brguf"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_nas4k"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_0hwv8"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_12kba"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_d7ehe"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_bnf23"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="14_dkjn2"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="15_xvp77"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="16_nqepn"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="17_f0dkl"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="18_bpk6q"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="19_34rid"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="20_rnr04"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="21_7qfx4"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="21_7yole"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="22_i6yxj"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="22_vdx3e"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="23_jpwop"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="23_x7d8g"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="24_kw0i1"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="25_mq0b0"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="26_f2qk6"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="27_uvfuy"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="28_y43hk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_76no8")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_3vsjh")
scenes/3/scene = ExtResource("5_siogq")
scenes/4/scene = ExtResource("6_brguf")
scenes/5/scene = ExtResource("7_nas4k")
scenes/6/scene = ExtResource("8_0hwv8")
scenes/7/scene = ExtResource("9_12kba")
scenes/8/scene = ExtResource("10_d7ehe")
scenes/9/scene = ExtResource("11_bnf23")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("14_dkjn2")
scenes/2/scene = ExtResource("15_xvp77")
scenes/3/scene = ExtResource("16_nqepn")
scenes/4/scene = ExtResource("17_f0dkl")
scenes/6/scene = ExtResource("18_bpk6q")
scenes/7/scene = ExtResource("19_34rid")
scenes/8/scene = ExtResource("20_rnr04")
scenes/9/scene = ExtResource("21_7yole")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("22_i6yxj")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_bw2m5"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("21_7qfx4")
scenes/2/scene = ExtResource("22_vdx3e")
scenes/3/scene = ExtResource("23_jpwop")
scenes/4/scene = ExtResource("24_kw0i1")
scenes/5/scene = ExtResource("25_mq0b0")
scenes/6/scene = ExtResource("26_f2qk6")
scenes/7/scene = ExtResource("27_uvfuy")
scenes/8/scene = ExtResource("28_y43hk")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/2/scene = ExtResource("23_x7d8g")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/6 = SubResource("TileSetScenesCollectionSource_bw2m5")

[node name="Game" type="Node2D" groups=["6_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_8olal")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_dmne6")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAPv/BwAAAAAAAgABAP//AQAAAAAAAQABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIABgAAAAAAAQAAAAIABgAAAAAABAAAAAEAAAAAAAAAAAAAAAAABgAAAAAABwD//wAABQAAAAAAAAD9/wAABQAAAAAAAAD+////AAAAAAAAAAD+//7/AAAAAAAAAAD+//3/AQAAAAAACQD///3/BQAAAAAAAAD+//z/AAAAAAAAAAACAP//BQAAAAAAAAADAP//BQAAAAAAAAAEAP//BgAAAAAABQAEAAAAAAAAAAAAAAAEAAEAAQAAAAAAAQAEAAIAAAAAAAAAAAAFAAEABQAAAAAAAAAGAAEABgAAAAAABgAGAP//AQAAAAAACQAGAAAAAAAAAAAAAAAGAP7/AAAAAAAAAAAHAP//BQAAAAAAAAAAAP3/BAAAAAAAAQD8/wAABAAAAAAABAAEAAMABAAAAAAABgD+//v/BAAAAAAACAAGAP3/BAAAAAAACQAIAP//BAAAAAAABwD+/wAAAQAAAAAABQA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[connection signal="area_entered" from="Track/@Area2D@81518" to="Track/@Area2D@81518" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81518" to="Track/@Area2D@81518" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@81519" to="Track/@Area2D@81519" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81520" to="Track/@Area2D@81520" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81521" to="Track/@Area2D@81521" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81522" to="Track/@Area2D@81522" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81522" to="Track/@Area2D@81522" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@81523" to="Track/@Area2D@81523" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81523" to="Track/@Area2D@81523" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@81524" to="Track/@Area2D@81524" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81524" to="Track/@Area2D@81524" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@81525" to="Track/@Area2D@81525" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81525" to="Track/@Area2D@81525" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@81526" to="Track/@Area2D@81526" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81526" to="Track/@Area2D@81526" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@81527" to="Track/@Area2D@81527" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81528" to="Track/@Area2D@81528" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81529" to="Track/@Area2D@81529" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81530" to="Track/@Area2D@81530" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81531" to="Track/@Area2D@81531" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81532" to="Track/@Area2D@81532" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@81533" to="Track/@Area2D@81533" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@81533" to="Track/@Area2D@81533" method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
