[gd_scene load_steps=4 format=3 uid="uid://clo8svt730k7v"]

[ext_resource type="Script" path="res://scripts/Spawn.gd" id="1_814fv"]
[ext_resource type="Texture2D" uid="uid://dnrkqmsypwat1" path="res://art_assets/new_spawn.png" id="2_kdjnv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jwylj"]
a = Vector2(0, -4)
b = Vector2(0, 5)

[node name="Spawn" type="Area2D" groups=["spawn", "spawn_right"]]
script = ExtResource("1_814fv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kdjnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_jwylj")
