[gd_scene load_steps=37 format=4 uid="uid://bum5bjtovo2kk"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6go85"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_5wvkb"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_5kohr"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_cgu7j"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_1vgrl"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_g2kwt"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_w4r5m"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_xwaq0"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_p1drr"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_ola85"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_6y234"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="12_edweo"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="13_ojqhh"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="14_8swhm"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="15_uu7w0"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="16_amjt0"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="17_26d1n"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="18_preim"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="19_kjpc8"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="20_cl33u"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="21_8opq5"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="22_e8po4"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="23_qbfcg"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="24_g16bt"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="25_fwrd2"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="26_miq31"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="27_qayii"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="28_e8788"]
[ext_resource type="PackedScene" uid="uid://cdtyf440n5mf" path="res://scenes/spawn/spawn_up.tscn" id="29_1lsa1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_5kohr")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_cgu7j")
scenes/3/scene = ExtResource("5_1vgrl")
scenes/4/scene = ExtResource("6_g2kwt")
scenes/5/scene = ExtResource("7_w4r5m")
scenes/6/scene = ExtResource("8_xwaq0")
scenes/7/scene = ExtResource("9_p1drr")
scenes/8/scene = ExtResource("10_ola85")
scenes/9/scene = ExtResource("11_6y234")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_00658"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("12_edweo")
scenes/2/scene = ExtResource("18_preim")
scenes/5/scene = ExtResource("16_amjt0")
scenes/6/scene = ExtResource("17_26d1n")
scenes/7/scene = ExtResource("12_edweo")
scenes/8/scene = ExtResource("18_preim")
scenes/9/scene = ExtResource("19_kjpc8")
scenes/10/scene = ExtResource("13_ojqhh")
scenes/11/scene = ExtResource("14_8swhm")
scenes/12/scene = ExtResource("15_uu7w0")
scenes/13/scene = ExtResource("16_amjt0")
scenes/14/scene = ExtResource("17_26d1n")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("20_cl33u")
scenes/2/scene = ExtResource("21_8opq5")
scenes/3/scene = ExtResource("22_e8po4")
scenes/4/scene = ExtResource("23_qbfcg")
scenes/6/scene = ExtResource("24_g16bt")
scenes/7/scene = ExtResource("25_fwrd2")
scenes/8/scene = ExtResource("26_miq31")
scenes/9/scene = ExtResource("27_qayii")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("28_e8788")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/1/scene = ExtResource("29_1lsa1")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/12 = SubResource("TileSetScenesCollectionSource_00658")

[node name="Game" type="Node2D" groups=["4_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_6go85")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_5wvkb")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAAYABwAAAAAAAQABAAUAAAAAAAAAAAABAAQAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIADAAAAAAABQAAAAIABQAAAAAAAAD//wIAAQAAAAAABQD//wAADAAAAAAABgABAAAAAQAAAAAABwADAAAADAAAAAAACwAAAAAABQAAAAAAAAACAAAABQAAAAAAAAAEAAEABQAAAAAAAAD+/wIABQAAAAAAAAD//wEAAAAAAAAAAAABAP//AAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAQAAAAAAAQD9/wIABAAAAAAABgADAAMABAAAAAAABAAFAAEABAAAAAAABwABAP7/BAAAAAAAAQA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959167, 353.618)

[connection signal="area_entered" from="Track/UpLeft" to="Track/UpLeft" method="_on_area_entered"]
[connection signal="area_entered" from="Track/Area2D" to="Track/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Track/Area2D" to="Track/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="Track/UpRight" to="Track/UpRight" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68498" to="Track/@Area2D@68498" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@68498" to="Track/@Area2D@68498" method="_on_area_exited"]
[connection signal="area_entered" from="Track/RightDown" to="Track/RightDown" method="_on_area_entered"]
[connection signal="area_exited" from="Track/RightDown" to="Track/RightDown" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@68499" to="Track/@Area2D@68499" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@68499" to="Track/@Area2D@68499" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@68500" to="Track/@Area2D@68500" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68501" to="Track/@Area2D@68501" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68502" to="Track/@Area2D@68502" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68503" to="Track/@Area2D@68503" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
