[gd_scene load_steps=37 format=4 uid="uid://d1h5amm3wg3np"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_6ekfb"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_nuwuj"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_3tg2u"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_ijdxc"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_qc5rb"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_l6hr6"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_4c8mf"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_ig3s5"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_k3xqe"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_rijuj"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_syqs1"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="12_8bukg"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="13_qb8dw"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="14_s0myc"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="15_d32jr"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="16_3dvof"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="17_em0ac"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="18_gydtg"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="19_jkwi4"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="20_nmvq6"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="21_q8vun"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="22_prk7d"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="23_1y07e"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="24_iocpf"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="25_mhk31"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="26_02nmf"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="27_y8jno"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="28_pyqpj"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="29_sliaw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_3tg2u")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_ijdxc")
scenes/3/scene = ExtResource("5_qc5rb")
scenes/4/scene = ExtResource("6_l6hr6")
scenes/5/scene = ExtResource("7_4c8mf")
scenes/6/scene = ExtResource("8_ig3s5")
scenes/7/scene = ExtResource("9_k3xqe")
scenes/8/scene = ExtResource("10_rijuj")
scenes/9/scene = ExtResource("11_syqs1")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_00658"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("12_8bukg")
scenes/2/scene = ExtResource("18_gydtg")
scenes/5/scene = ExtResource("16_3dvof")
scenes/6/scene = ExtResource("17_em0ac")
scenes/7/scene = ExtResource("12_8bukg")
scenes/8/scene = ExtResource("18_gydtg")
scenes/9/scene = ExtResource("19_jkwi4")
scenes/10/scene = ExtResource("13_qb8dw")
scenes/11/scene = ExtResource("14_s0myc")
scenes/12/scene = ExtResource("15_d32jr")
scenes/13/scene = ExtResource("16_3dvof")
scenes/14/scene = ExtResource("17_em0ac")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("20_nmvq6")
scenes/2/scene = ExtResource("21_q8vun")
scenes/3/scene = ExtResource("22_prk7d")
scenes/4/scene = ExtResource("23_1y07e")
scenes/6/scene = ExtResource("24_iocpf")
scenes/7/scene = ExtResource("25_mhk31")
scenes/8/scene = ExtResource("26_02nmf")
scenes/9/scene = ExtResource("27_y8jno")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("28_pyqpj")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/3/scene = ExtResource("29_sliaw")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/12 = SubResource("TileSetScenesCollectionSource_00658")

[node name="Game" type="Node2D" groups=["4_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_6ekfb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_nuwuj")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAGAAEABwAAAAAAAwAFAAEABQAAAAAAAAAEAAEABQAAAAAAAAADAAEABQAAAAAAAAACAAEADAAAAAAACgACAP7/DAAAAAAADQAAAAAADAAAAAAABwD9/wAABQAAAAAAAAABAP7/BQAAAAAAAAADAP//BQAAAAAAAAAAAP//AAAAAAAAAAACAAAAAAAAAAAAAAD//wAABQAAAAAAAAACAP//AQAAAAAACQAAAP7/AQAAAAAABAD///7/BQAAAAAAAAD+/wAAAQAAAAAABAD+/wEAAAAAAAAAAAAEAP//BAAAAAAABgD8/wAABAAAAAAABwD+/wIABAAAAAAAAQD+//7/BAAAAAAABAA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(317.503, 29.2246)

[connection signal="area_entered" from="Track/@Area2D@72635" to="Track/@Area2D@72635" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@72636" to="Track/@Area2D@72636" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@72637" to="Track/@Area2D@72637" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@72638" to="Track/@Area2D@72638" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@72638" to="Track/@Area2D@72638" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@72639" to="Track/@Area2D@72639" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@72639" to="Track/@Area2D@72639" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@72640" to="Track/@Area2D@72640" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@72640" to="Track/@Area2D@72640" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@72641" to="Track/@Area2D@72641" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@72642" to="Track/@Area2D@72642" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@72643" to="Track/@Area2D@72643" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@72644" to="Track/@Area2D@72644" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
