[gd_scene load_steps=37 format=4 uid="uid://c1bhabyeuk4ow"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wvt2a"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_wtjo7"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_q5ma1"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_2663v"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_gi58m"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_l0rnc"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_anh3w"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_tiy24"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_accsw"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_updj3"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_xajjl"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="12_3ay1e"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="13_fi2ya"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="14_2rtms"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="15_ajb4v"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="16_s84fm"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="17_jfrbk"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="18_76s6u"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="19_3g41o"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="20_1csb0"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="21_reafb"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="22_5312j"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="23_ys72u"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="24_iq8dt"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="25_kfqgp"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="26_0ptnu"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="27_th6sk"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="28_d2nlp"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="29_3n0qk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_q5ma1")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_2663v")
scenes/3/scene = ExtResource("5_gi58m")
scenes/4/scene = ExtResource("6_l0rnc")
scenes/5/scene = ExtResource("7_anh3w")
scenes/6/scene = ExtResource("8_tiy24")
scenes/7/scene = ExtResource("9_accsw")
scenes/8/scene = ExtResource("10_updj3")
scenes/9/scene = ExtResource("11_xajjl")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_00658"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("12_3ay1e")
scenes/2/scene = ExtResource("18_76s6u")
scenes/5/scene = ExtResource("16_s84fm")
scenes/6/scene = ExtResource("17_jfrbk")
scenes/7/scene = ExtResource("12_3ay1e")
scenes/8/scene = ExtResource("18_76s6u")
scenes/9/scene = ExtResource("19_3g41o")
scenes/10/scene = ExtResource("13_fi2ya")
scenes/11/scene = ExtResource("14_2rtms")
scenes/12/scene = ExtResource("15_ajb4v")
scenes/13/scene = ExtResource("16_s84fm")
scenes/14/scene = ExtResource("17_jfrbk")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("20_1csb0")
scenes/2/scene = ExtResource("21_reafb")
scenes/3/scene = ExtResource("22_5312j")
scenes/4/scene = ExtResource("23_ys72u")
scenes/6/scene = ExtResource("24_iq8dt")
scenes/7/scene = ExtResource("25_kfqgp")
scenes/8/scene = ExtResource("26_0ptnu")
scenes/9/scene = ExtResource("27_th6sk")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("28_d2nlp")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/2/scene = ExtResource("29_3n0qk")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/12 = SubResource("TileSetScenesCollectionSource_00658")

[node name="Game" type="Node2D" groups=["4_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_wvt2a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_wtjo7")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAPz/AAAAAAAAAAABAPv/BwAAAAAAAgABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//DAAAAAAAAQAAAP//BQAAAAAAAAD/////AQAAAAAABQD+////BQAAAAAAAAD9////BQAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAD8////DAAAAAAACQD///z/AQAAAAAACAD///v/AAAAAAAAAAD+//z/BQAAAAAAAAD8/wEAAQAAAAAAAQD8/wAAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wEABQAAAAAAAAD///r/BAAAAAAAAQD9//z/BAAAAAAABwD+/wEABAAAAAAABgD8/wMABAAAAAAABAA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[connection signal="area_entered" from="Track/@Area2D@75461" to="Track/@Area2D@75461" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@75462" to="Track/@Area2D@75462" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@75462" to="Track/@Area2D@75462" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@75463" to="Track/@Area2D@75463" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@75464" to="Track/@Area2D@75464" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@75464" to="Track/@Area2D@75464" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@75465" to="Track/@Area2D@75465" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@75465" to="Track/@Area2D@75465" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@75466" to="Track/@Area2D@75466" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@75467" to="Track/@Area2D@75467" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@75468" to="Track/@Area2D@75468" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@75469" to="Track/@Area2D@75469" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
