[gd_scene load_steps=38 format=4 uid="uid://do5dawvnsjqyt"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_f4x80"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_j23st"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="3_v4f0e"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="4_d8dsj"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="5_1h2tm"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="6_j84qc"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="7_csp1j"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="8_q81yh"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="9_0rnjr"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="10_47gou"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="11_yy1tl"]
[ext_resource type="PackedScene" uid="uid://dgtiohs8p3jj6" path="res://scenes/tracks/down_left_track.tscn" id="12_yovye"]
[ext_resource type="PackedScene" uid="uid://cbmnwo1epcc6q" path="res://scenes/tracks/left_up_track.tscn" id="13_56fnc"]
[ext_resource type="PackedScene" uid="uid://c4u5tnp680vbe" path="res://scenes/tracks/right_down_track.tscn" id="14_2fugv"]
[ext_resource type="PackedScene" uid="uid://c5688g2662rwc" path="res://scenes/tracks/right_up_track.tscn" id="15_37kys"]
[ext_resource type="PackedScene" uid="uid://c7oeqx8spb6kq" path="res://scenes/tracks/up_left_track.tscn" id="16_exthl"]
[ext_resource type="PackedScene" uid="uid://c2sim46mvre2w" path="res://scenes/tracks/up_right_track.tscn" id="17_pmovn"]
[ext_resource type="PackedScene" uid="uid://dilnr5nvr0il7" path="res://scenes/tracks/down_right_track.tscn" id="18_da4vu"]
[ext_resource type="PackedScene" uid="uid://knlyn0faffvm" path="res://scenes/tracks/left_down_track.tscn" id="19_txmdf"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="20_tthmw"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="21_0pmvy"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="22_fy5hx"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="23_p0ltg"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="24_trrtc"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="25_5653m"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="26_jwyjc"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="27_0lp4v"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="28_vire2"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="29_7c15j"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="29_it8s2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("3_v4f0e")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
resource_name = "Junctions"
scenes/1/scene = ExtResource("4_d8dsj")
scenes/3/scene = ExtResource("5_1h2tm")
scenes/4/scene = ExtResource("6_j84qc")
scenes/5/scene = ExtResource("7_csp1j")
scenes/6/scene = ExtResource("8_q81yh")
scenes/7/scene = ExtResource("9_0rnjr")
scenes/8/scene = ExtResource("10_47gou")
scenes/9/scene = ExtResource("11_yy1tl")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_00658"]
resource_name = "Tracks"
scenes/1/scene = ExtResource("12_yovye")
scenes/2/scene = ExtResource("18_da4vu")
scenes/5/scene = ExtResource("16_exthl")
scenes/6/scene = ExtResource("17_pmovn")
scenes/7/scene = ExtResource("12_yovye")
scenes/8/scene = ExtResource("18_da4vu")
scenes/9/scene = ExtResource("19_txmdf")
scenes/10/scene = ExtResource("13_56fnc")
scenes/11/scene = ExtResource("14_2fugv")
scenes/12/scene = ExtResource("15_37kys")
scenes/13/scene = ExtResource("16_exthl")
scenes/14/scene = ExtResource("17_pmovn")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
resource_name = "Termini"
scenes/1/scene = ExtResource("20_tthmw")
scenes/2/scene = ExtResource("21_0pmvy")
scenes/3/scene = ExtResource("22_fy5hx")
scenes/4/scene = ExtResource("23_p0ltg")
scenes/6/scene = ExtResource("24_trrtc")
scenes/7/scene = ExtResource("25_5653m")
scenes/8/scene = ExtResource("26_jwyjc")
scenes/9/scene = ExtResource("27_0lp4v")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("28_vire2")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
resource_name = "Spawn"
scenes/1/scene = ExtResource("29_7c15j")
scenes/2/scene = ExtResource("29_it8s2")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")
sources/12 = SubResource("TileSetScenesCollectionSource_00658")

[node name="Game" type="Node2D" groups=["4_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_f4x80")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1129.97
offset_top = -1001.43
offset_right = 1258.03
offset_bottom = 666.57
texture = ExtResource("2_j23st")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD7/wEABwAAAAAAAQD8/wEABQAAAAAAAAD9/wEABQAAAAAAAAD+/wEABQAAAAAAAAD//wEADAAAAAAADAD//wAAAAAAAAAAAAD/////AQAAAAAACAD+////BQAAAAAAAAD///7/AAAAAAAAAAD///3/DAAAAAAADgD9////BAAAAAAABAAAAP3/AQAAAAAABwAAAPz/AAAAAAAAAAABAP3/DAAAAAAACwABAP7/AAAAAAAAAAABAAAAAAAAAAAAAAACAP//BQAAAAAAAAABAAEABAAAAAAABgADAP//BAAAAAAABwAAAPv/BAAAAAAAAQABAP//AQAAAAAAAQA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-383.689, 33.1213)

[connection signal="area_entered" from="Track/RightUp" to="Track/RightUp" method="_on_area_entered"]
[connection signal="area_exited" from="Track/RightUp" to="Track/RightUp" method="_on_area_exited"]
[connection signal="area_entered" from="Track/Area2D" to="Track/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Track/Area2D" to="Track/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="Track/UpRight" to="Track/UpRight" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68917" to="Track/@Area2D@68917" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68918" to="Track/@Area2D@68918" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@68918" to="Track/@Area2D@68918" method="_on_area_exited"]
[connection signal="area_entered" from="Track/RightDown" to="Track/RightDown" method="_on_area_entered"]
[connection signal="area_exited" from="Track/RightDown" to="Track/RightDown" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@68919" to="Track/@Area2D@68919" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68920" to="Track/@Area2D@68920" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68921" to="Track/@Area2D@68921" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@68922" to="Track/@Area2D@68922" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@68922" to="Track/@Area2D@68922" method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
