[gd_scene load_steps=34 format=3 uid="uid://d2q4vgwv4cmj6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3jale"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="2_fj26f"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_rbhwa"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_fpxbd"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_32rir"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_sqsmb"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_xst6f"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_d7ujl"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_nu2qv"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_4f0sy"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_oyis3"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_fca5v"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_2jikh"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_ndik7"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="14_jq2tw"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="15_tw41q"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="16_db524"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="17_ocefa"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="18_dwq5m"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="19_k45l1"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="20_ui2of"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="21_ceihi"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="22_5d27q"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="24_sa6og"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="25_4iat8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("2_fj26f")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_fpxbd")
scenes/3/scene = ExtResource("4_32rir")
scenes/4/scene = ExtResource("5_sqsmb")
scenes/5/scene = ExtResource("6_xst6f")
scenes/6/scene = ExtResource("7_d7ujl")
scenes/7/scene = ExtResource("8_nu2qv")
scenes/8/scene = ExtResource("9_4f0sy")
scenes/9/scene = ExtResource("10_oyis3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_fca5v")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_2jikh")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_ndik7")
scenes/2/scene = ExtResource("14_jq2tw")
scenes/3/scene = ExtResource("15_tw41q")
scenes/4/scene = ExtResource("16_db524")
scenes/6/scene = ExtResource("17_ocefa")
scenes/7/scene = ExtResource("18_dwq5m")
scenes/8/scene = ExtResource("19_k45l1")
scenes/9/scene = ExtResource("20_ui2of")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("21_ceihi")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/2/scene = ExtResource("22_5d27q")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")

[node name="Game" type="Node2D"]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_3jale")

[node name="TileMapSevenTrains" type="TileMap" parent="."]
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_28vtv")
format = 2
layer_0/name = "Track"
layer_0/tile_data = PackedInt32Array(-262143, 0, 0, -196607, 1, 65536, -131071, 0, 0, -65536, 5, 0, -1, 1, 327680, 1, 0, 0, -327679, 7, 131072, -196606, 5, 0, -65535, 1, 196608, -3, 4, 65536, -2, 5, 0, -131075, 4, 524288, -262145, 4, 393216, -131074, 5, 0, -65537, 0, 0, -196609, 0, 0, -131073, 1, 524288, -65533, 4, 589824, -196603, 4, 262144, -131069, 0, 0, -196604, 5, 0, -196605, 1, 393216, 65537, 1, 65536, 131073, 0, 0, 65538, 5, 0, 196609, 4, 458752, 65539, 4, 131072)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rbhwa")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("24_sa6og")
flat = true
script = ExtResource("25_4iat8")

[connection signal="area_entered" from="TileMapSevenTrains/Area2D" to="TileMapSevenTrains/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapSevenTrains/Area2D" to="TileMapSevenTrains/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990709" to="TileMapSevenTrains/@Area2D@990709" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapSevenTrains/@Area2D@990709" to="TileMapSevenTrains/@Area2D@990709" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990710" to="TileMapSevenTrains/@Area2D@990710" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapSevenTrains/@Area2D@990710" to="TileMapSevenTrains/@Area2D@990710" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990711" to="TileMapSevenTrains/@Area2D@990711" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990712" to="TileMapSevenTrains/@Area2D@990712" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990713" to="TileMapSevenTrains/@Area2D@990713" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990714" to="TileMapSevenTrains/@Area2D@990714" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapSevenTrains/@Area2D@990714" to="TileMapSevenTrains/@Area2D@990714" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990715" to="TileMapSevenTrains/@Area2D@990715" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990716" to="TileMapSevenTrains/@Area2D@990716" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990717" to="TileMapSevenTrains/@Area2D@990717" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapSevenTrains/@Area2D@990717" to="TileMapSevenTrains/@Area2D@990717" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990718" to="TileMapSevenTrains/@Area2D@990718" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapSevenTrains/@Area2D@990718" to="TileMapSevenTrains/@Area2D@990718" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990719" to="TileMapSevenTrains/@Area2D@990719" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapSevenTrains/@Area2D@990720" to="TileMapSevenTrains/@Area2D@990720" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
