[gd_scene load_steps=4 format=3 uid="uid://g4rilokafyfj"]

[ext_resource type="Script" path="res://scripts/Junction.gd" id="1_assv8"]
[ext_resource type="Texture2D" uid="uid://bdwtan5s4keeu" path="res://art_assets/vertical_junction.png" id="2_4l0j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liejn"]
size = Vector2(1.5, 1.25)

[node name="Area2D" type="Area2D" groups=["up_right"]]
script = ExtResource("1_assv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.875, 0.861111)
texture = ExtResource("2_4l0j3")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_liejn")

[node name="Button" type="Button" parent="."]
offset_left = -7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 7.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
