[gd_scene load_steps=40 format=3 uid="uid://bvbd8y2kh5drj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_46h44"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="2_dlyo5"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_wvdfm"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_ou4lw"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_nqe1h"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_8m07t"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_jp2o0"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_tik03"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_mla8l"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_5pply"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_6clo6"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_nmrfo"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_3473j"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_p6kc6"]
[ext_resource type="PackedScene" uid="uid://hykbs72nf8gj" path="res://scenes/terminus/brown_terminus.tscn" id="14_8fnkj"]
[ext_resource type="PackedScene" uid="uid://bst1fa0scq2mk" path="res://scenes/terminus/white_terminus.tscn" id="15_eaar3"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="16_pgo31"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="17_yvcfe"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="18_2ag10"]
[ext_resource type="PackedScene" uid="uid://bkxr7nqll21ja" path="res://scenes/terminus/black_terminus.tscn" id="19_iba2g"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="20_1oyud"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="21_gx8tp"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="22_rm2qr"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="23_c4bva"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="24_omiec"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="25_w5cf4"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="26_letcg"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="27_05a28"]
[ext_resource type="PackedScene" uid="uid://cdtyf440n5mf" path="res://scenes/spawn/spawn_up.tscn" id="28_bbnpt"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="30_75bd8"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="31_txr6s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ynvvt"]
texture = ExtResource("2_dlyo5")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_ou4lw")
scenes/3/scene = ExtResource("4_nqe1h")
scenes/4/scene = ExtResource("5_8m07t")
scenes/5/scene = ExtResource("6_jp2o0")
scenes/6/scene = ExtResource("7_tik03")
scenes/7/scene = ExtResource("8_mla8l")
scenes/8/scene = ExtResource("9_5pply")
scenes/9/scene = ExtResource("10_6clo6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_nmrfo")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_3473j")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_p6kc6")
scenes/2/scene = ExtResource("16_pgo31")
scenes/3/scene = ExtResource("17_yvcfe")
scenes/4/scene = ExtResource("18_2ag10")
scenes/5/scene = ExtResource("19_iba2g")
scenes/6/scene = ExtResource("20_1oyud")
scenes/7/scene = ExtResource("21_gx8tp")
scenes/8/scene = ExtResource("22_rm2qr")
scenes/9/scene = ExtResource("23_c4bva")
scenes/10/scene = ExtResource("14_8fnkj")
scenes/11/scene = ExtResource("15_eaar3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ofp7"]
texture = ExtResource("24_omiec")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/1/scene = ExtResource("25_w5cf4")
scenes/2/scene = ExtResource("26_letcg")
scenes/3/scene = ExtResource("27_05a28")
scenes/4/scene = ExtResource("28_bbnpt")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ynvvt")
sources/5 = SubResource("TileSetAtlasSource_5ofp7")

[node name="Game" type="Node2D" groups=["game"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_46h44")

[node name="TileMapElevenTrains" type="TileMap" parent="."]
position = Vector2(-23.0213, -50.656)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_28vtv")
format = 2
layer_0/name = "Track"
layer_0/tile_data = PackedInt32Array(65532, 7, 196608, 65533, 0, 0, 65534, 1, 458752, 65535, 0, 0, 0, 1, 393216, -2, 5, 0, -65538, 1, 524288, 65536, 5, 0, -131074, 5, 0, -65539, 0, 0, 131072, 1, 65536, 131073, 0, 0, 196608, 5, 0, -65540, 4, 262144, -196610, 4, 393216, 262144, 4, 589824, 131074, 4, 196608, 1, 0, 0, 2, 1, 458752, -65534, 5, 0, -196606, 5, 0, -131071, 0, 0, 3, 0, 0, 5, 0, 0, 65540, 5, 0, 196612, 5, 0, 131077, 0, 0, -131070, 1, 524288, 4, 1, 393216, -131072, 4, 65536, -262142, 4, 131072, 262148, 4, 458752, 131078, 4, 524288, 131076, 1, 65536, -131066, 1, 524288, 8, 4, 327680, 7, 0, 0, 6, 1, 458752, -65530, 5, 0, -131067, 0, 0, -196602, 5, 0, -262138, 4, 720896, -131068, 4, 655360)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-246.52, -19.4831)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wvdfm")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("30_75bd8")
flat = true
script = ExtResource("31_txr6s")

[connection signal="area_entered" from="TileMapElevenTrains/Area2D" to="TileMapElevenTrains/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/Area2D" to="TileMapElevenTrains/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047330" to="TileMapElevenTrains/@Area2D@1047330" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047330" to="TileMapElevenTrains/@Area2D@1047330" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047331" to="TileMapElevenTrains/@Area2D@1047331" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047331" to="TileMapElevenTrains/@Area2D@1047331" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047332" to="TileMapElevenTrains/@Area2D@1047332" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047332" to="TileMapElevenTrains/@Area2D@1047332" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047333" to="TileMapElevenTrains/@Area2D@1047333" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047334" to="TileMapElevenTrains/@Area2D@1047334" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047335" to="TileMapElevenTrains/@Area2D@1047335" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047336" to="TileMapElevenTrains/@Area2D@1047336" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047337" to="TileMapElevenTrains/@Area2D@1047337" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047337" to="TileMapElevenTrains/@Area2D@1047337" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047338" to="TileMapElevenTrains/@Area2D@1047338" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047338" to="TileMapElevenTrains/@Area2D@1047338" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047339" to="TileMapElevenTrains/@Area2D@1047339" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047339" to="TileMapElevenTrains/@Area2D@1047339" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047340" to="TileMapElevenTrains/@Area2D@1047340" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047341" to="TileMapElevenTrains/@Area2D@1047341" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047342" to="TileMapElevenTrains/@Area2D@1047342" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047343" to="TileMapElevenTrains/@Area2D@1047343" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047344" to="TileMapElevenTrains/@Area2D@1047344" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047344" to="TileMapElevenTrains/@Area2D@1047344" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047345" to="TileMapElevenTrains/@Area2D@1047345" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047345" to="TileMapElevenTrains/@Area2D@1047345" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047346" to="TileMapElevenTrains/@Area2D@1047346" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047347" to="TileMapElevenTrains/@Area2D@1047347" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapElevenTrains/@Area2D@1047347" to="TileMapElevenTrains/@Area2D@1047347" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047348" to="TileMapElevenTrains/@Area2D@1047348" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapElevenTrains/@Area2D@1047349" to="TileMapElevenTrains/@Area2D@1047349" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
