[gd_scene load_steps=37 format=4 uid="uid://cja0c3wbqin34"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_m51mi"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_7lr0r"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="2_kepbw"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_qm1h0"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_w056w"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_q5y8r"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_1tueo"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_lrqsd"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_c7es2"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_fdikp"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_g64ir"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_1ps8r"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_8r2e0"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_y68mg"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="14_jwaen"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="15_uulst"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="16_odhgq"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="17_6p7su"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="18_15jg4"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="19_7x2t6"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="20_1wgu0"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="21_3er08"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="22_oeio4"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="23_a2eiy"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="24_1o2xi"]
[ext_resource type="PackedScene" uid="uid://cdtyf440n5mf" path="res://scenes/spawn/spawn_up.tscn" id="25_ftxu3"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="27_61e7w"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="28_426m0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ynvvt"]
texture = ExtResource("2_kepbw")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_qm1h0")
scenes/3/scene = ExtResource("4_w056w")
scenes/4/scene = ExtResource("5_q5y8r")
scenes/5/scene = ExtResource("6_1tueo")
scenes/6/scene = ExtResource("7_lrqsd")
scenes/7/scene = ExtResource("8_c7es2")
scenes/8/scene = ExtResource("9_fdikp")
scenes/9/scene = ExtResource("10_g64ir")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_1ps8r")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_8r2e0")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_y68mg")
scenes/2/scene = ExtResource("14_jwaen")
scenes/3/scene = ExtResource("15_uulst")
scenes/4/scene = ExtResource("16_odhgq")
scenes/6/scene = ExtResource("17_6p7su")
scenes/7/scene = ExtResource("18_15jg4")
scenes/8/scene = ExtResource("19_7x2t6")
scenes/9/scene = ExtResource("20_1wgu0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ofp7"]
texture = ExtResource("21_3er08")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/1/scene = ExtResource("22_oeio4")
scenes/2/scene = ExtResource("23_a2eiy")
scenes/3/scene = ExtResource("24_1o2xi")
scenes/4/scene = ExtResource("25_ftxu3")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ynvvt")
sources/5 = SubResource("TileSetAtlasSource_5ofp7")

[node name="Game" type="Node2D" groups=["6_train_map", "game"]]
position = Vector2(952, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_m51mi")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-157.313, 182.167)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7lr0r")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("27_61e7w")
flat = true
script = ExtResource("28_426m0")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(66.1864, -236.72)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD8/wUABQAAAAAAAAD8/wQABQAAAAAAAAD8/wMAAQAAAAAACQD8/wIABQAAAAAAAAD8/wYABwAAAAAABAD9/wMAAAAAAAAAAAD+/wMAAQAAAAAABgAAAAMAAQAAAAAABwABAAMAAAAAAAAAAAD//wMAAAAAAAAAAAACAAMABAAAAAAABAD+/wQABQAAAAAAAAD8/wEABAAAAAAABgAAAAUABAAAAAAACAD+/wUAAQAAAAAAAQD+/wYABQAAAAAAAAD//wUAAAAAAAAAAAD+/wcABAAAAAAABwAAAP//BAAAAAAAAQD+/wEABAAAAAAACQAAAAIABQAAAAAAAAAAAAAABQAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAQAAAAAACAA=")
tile_set = SubResource("TileSet_28vtv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
[connection signal="area_entered" from="Track/@Area2D@46499" to="Track/@Area2D@46499" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@46499" to="Track/@Area2D@46499" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@46501" to="Track/@Area2D@46501" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@46501" to="Track/@Area2D@46501" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@46502" to="Track/@Area2D@46502" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@46502" to="Track/@Area2D@46502" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@46503" to="Track/@Area2D@46503" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@46504" to="Track/@Area2D@46504" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@46505" to="Track/@Area2D@46505" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@46506" to="Track/@Area2D@46506" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@46506" to="Track/@Area2D@46506" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@46507" to="Track/@Area2D@46507" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@46508" to="Track/@Area2D@46508" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@46509" to="Track/@Area2D@46509" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@46510" to="Track/@Area2D@46510" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@46510" to="Track/@Area2D@46510" method="_on_area_exited"]
