[gd_scene load_steps=34 format=4 uid="uid://bk0tfa52lohmj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_w2onr"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_jvd6w"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="2_tnqrk"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_f8orh"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_6rrdn"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_x4g4s"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_pj3c6"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_40f48"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_w0ymi"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_resg4"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_7f6p3"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_2nsiu"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_6d25n"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_b1u0x"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="14_a7o2p"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="15_g72tw"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="16_n3kqr"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="17_3dxm3"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="18_rmi1l"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="19_5atlm"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="20_7pl8n"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="21_mslas"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="22_ylfq7"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="24_u1sdx"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="25_earnt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("2_tnqrk")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_f8orh")
scenes/3/scene = ExtResource("4_6rrdn")
scenes/4/scene = ExtResource("5_x4g4s")
scenes/5/scene = ExtResource("6_pj3c6")
scenes/6/scene = ExtResource("7_40f48")
scenes/7/scene = ExtResource("8_w0ymi")
scenes/8/scene = ExtResource("9_resg4")
scenes/9/scene = ExtResource("10_7f6p3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_2nsiu")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_6d25n")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_b1u0x")
scenes/2/scene = ExtResource("14_a7o2p")
scenes/3/scene = ExtResource("15_g72tw")
scenes/4/scene = ExtResource("16_n3kqr")
scenes/6/scene = ExtResource("17_3dxm3")
scenes/7/scene = ExtResource("18_rmi1l")
scenes/8/scene = ExtResource("19_5atlm")
scenes/9/scene = ExtResource("20_7pl8n")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("21_mslas")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/2/scene = ExtResource("22_ylfq7")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")

[node name="Game" type="Node2D" groups=["6_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_w2onr")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jvd6w")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("24_u1sdx")
flat = true
script = ExtResource("25_earnt")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAPz/AAAAAAAAAAABAP3/AQAAAAAAAQABAP7/AAAAAAAAAAAAAP//BQAAAAAAAAD/////AQAAAAAABQABAAAAAAAAAAAAAAABAPv/BwAAAAAAAgACAP3/BQAAAAAAAAABAP//AQAAAAAAAwABAAEABAAAAAAABwD9////BAAAAAAAAQD+////BQAAAAAAAAD9//3/BAAAAAAACAD///v/BAAAAAAABgD+//3/BQAAAAAAAAD///7/AAAAAAAAAAD///z/AAAAAAAAAAD///3/AQAAAAAACAADAP//BAAAAAAACQAFAP3/BAAAAAAABAADAP7/AAAAAAAAAAAEAP3/BQAAAAAAAAADAP3/AQAAAAAABgA=")
tile_set = SubResource("TileSet_28vtv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
[connection signal="area_entered" from="Track/@Area2D@44775" to="Track/@Area2D@44775" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@44775" to="Track/@Area2D@44775" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@44776" to="Track/@Area2D@44776" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@44776" to="Track/@Area2D@44776" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@44778" to="Track/@Area2D@44778" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@44778" to="Track/@Area2D@44778" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@44779" to="Track/@Area2D@44779" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@44780" to="Track/@Area2D@44780" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@44781" to="Track/@Area2D@44781" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@44782" to="Track/@Area2D@44782" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@44783" to="Track/@Area2D@44783" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@44783" to="Track/@Area2D@44783" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@44784" to="Track/@Area2D@44784" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@44785" to="Track/@Area2D@44785" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@44786" to="Track/@Area2D@44786" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@44786" to="Track/@Area2D@44786" method="_on_area_exited"]
