[gd_scene load_steps=3 format=3 uid="uid://dihecvdguuo7g"]

[ext_resource type="Script" path="res://scripts/train.gd" id="1_tijyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti70"]
size = Vector2(10, 9)

[node name="Area2D" type="Area2D" groups=["colour_train_blue", "train_sprite"]]
script = ExtResource("1_tijyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kti70")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
