[gd_scene load_steps=38 format=4 uid="uid://ddglkrhgi1ewh"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_12u4k"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_wl5q0"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="2_x41l8"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_bv30y"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_swsve"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_ealn4"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_ku3r3"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_rqgor"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_m71io"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_lh80s"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_5rtpl"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_3s8k5"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_6g68y"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_j3847"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="14_f11mv"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="15_6jfwe"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="16_0dv44"]
[ext_resource type="PackedScene" uid="uid://bkxr7nqll21ja" path="res://scenes/terminus/black_terminus.tscn" id="17_887xq"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="18_5heer"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="19_gkfjb"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="20_qymdk"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="21_j541e"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="22_c7m25"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="23_cclb7"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="24_fauc8"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="25_i0osw"]
[ext_resource type="PackedScene" uid="uid://cdtyf440n5mf" path="res://scenes/spawn/spawn_up.tscn" id="26_vpmgy"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="28_tdpb7"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="29_u18d2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ynvvt"]
texture = ExtResource("2_x41l8")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_bv30y")
scenes/3/scene = ExtResource("4_swsve")
scenes/4/scene = ExtResource("5_ealn4")
scenes/5/scene = ExtResource("6_ku3r3")
scenes/6/scene = ExtResource("7_rqgor")
scenes/7/scene = ExtResource("8_m71io")
scenes/8/scene = ExtResource("9_lh80s")
scenes/9/scene = ExtResource("10_5rtpl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_3s8k5")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_6g68y")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_j3847")
scenes/2/scene = ExtResource("14_f11mv")
scenes/3/scene = ExtResource("15_6jfwe")
scenes/4/scene = ExtResource("16_0dv44")
scenes/5/scene = ExtResource("17_887xq")
scenes/6/scene = ExtResource("18_5heer")
scenes/7/scene = ExtResource("19_gkfjb")
scenes/8/scene = ExtResource("20_qymdk")
scenes/9/scene = ExtResource("21_j541e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ofp7"]
texture = ExtResource("22_c7m25")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/1/scene = ExtResource("23_cclb7")
scenes/2/scene = ExtResource("24_fauc8")
scenes/3/scene = ExtResource("25_i0osw")
scenes/4/scene = ExtResource("26_vpmgy")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ynvvt")
sources/5 = SubResource("TileSetAtlasSource_5ofp7")

[node name="Game" type="Node2D" groups=["9_train_map", "game"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_12u4k")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-23.0213, -50.656)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD8/wAABwAAAAAAAwD9/wAAAAAAAAAAAAD+/wAAAQAAAAAABwD//wAAAAAAAAAAAAAAAAAAAQAAAAAABgABAAAAAAAAAAAAAAACAAAAAQAAAAAABwD+////BQAAAAAAAAAAAAEABQAAAAAAAAADAAAAAAAAAAAAAAD+//7/AQAAAAAACQD///7/AAAAAAAAAAD+//3/BQAAAAAAAAAAAP7/BAAAAAAACAD+//z/AQAAAAAACAD+/wIABAAAAAAACQD//wIAAAAAAAAAAAAAAAMABQAAAAAAAAAAAAIAAQAAAAAAAwD9//z/AAAAAAAAAAD+//v/BQAAAAAAAAD8//z/BAAAAAAAAgD+//r/BAAAAAAAAQAAAAQABAAAAAAABwAEAAIABAAAAAAAAwAGAAAABAAAAAAABAAEAP7/BAAAAAAABQACAPz/BAAAAAAABgACAP3/BQAAAAAAAAAEAAEABQAAAAAAAAADAP7/AAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAQAAAAAABgACAP7/AQAAAAAACQACAP//BQAAAAAAAAA=")
tile_set = SubResource("TileSet_28vtv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-246.52, -19.4831)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wl5q0")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("28_tdpb7")
flat = true
script = ExtResource("29_u18d2")

[connection signal="area_entered" from="Track/@Area2D@70390" to="Track/@Area2D@70390" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70390" to="Track/@Area2D@70390" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70391" to="Track/@Area2D@70391" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70391" to="Track/@Area2D@70391" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70392" to="Track/@Area2D@70392" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70392" to="Track/@Area2D@70392" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70393" to="Track/@Area2D@70393" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70393" to="Track/@Area2D@70393" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70394" to="Track/@Area2D@70394" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70395" to="Track/@Area2D@70395" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70395" to="Track/@Area2D@70395" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70396" to="Track/@Area2D@70396" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70397" to="Track/@Area2D@70397" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70397" to="Track/@Area2D@70397" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70398" to="Track/@Area2D@70398" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70399" to="Track/@Area2D@70399" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70400" to="Track/@Area2D@70400" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70401" to="Track/@Area2D@70401" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70402" to="Track/@Area2D@70402" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70403" to="Track/@Area2D@70403" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70404" to="Track/@Area2D@70404" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@70405" to="Track/@Area2D@70405" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70405" to="Track/@Area2D@70405" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@70406" to="Track/@Area2D@70406" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@70406" to="Track/@Area2D@70406" method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
