[gd_scene load_steps=39 format=3 uid="uid://ckxp2qun2e6op"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xtqpg"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="2_n074i"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_uxsia"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_44gqf"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_v3lud"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_v0712"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_ydxgn"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_21jd6"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_ejdvy"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_jf5ev"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_76gwx"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_abuwt"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_ejndh"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_ltx40"]
[ext_resource type="PackedScene" uid="uid://bkxr7nqll21ja" path="res://scenes/terminus/black_terminus.tscn" id="14_5cebe"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="14_xg6ti"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="15_oxe48"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="16_d3l1r"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="17_fd2s3"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="18_8prqc"]
[ext_resource type="PackedScene" uid="uid://bst1fa0scq2mk" path="res://scenes/terminus/white_terminus.tscn" id="18_y0hsw"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="19_4dfq4"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="20_38wkh"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="21_tslae"]
[ext_resource type="PackedScene" uid="uid://6dcj0bbbo16b" path="res://scenes/spawn/spawn_left.tscn" id="22_u1ogi"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="23_0a7hv"]
[ext_resource type="PackedScene" uid="uid://clo8svt730k7v" path="res://scenes/spawn/spawn_right.tscn" id="24_cuc0h"]
[ext_resource type="PackedScene" uid="uid://cdtyf440n5mf" path="res://scenes/spawn/spawn_up.tscn" id="25_6puro"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="29_vc48h"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="30_573mp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ynvvt"]
texture = ExtResource("2_n074i")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_44gqf")
scenes/3/scene = ExtResource("4_v3lud")
scenes/4/scene = ExtResource("5_v0712")
scenes/5/scene = ExtResource("6_ydxgn")
scenes/6/scene = ExtResource("7_21jd6")
scenes/7/scene = ExtResource("8_ejdvy")
scenes/8/scene = ExtResource("9_jf5ev")
scenes/9/scene = ExtResource("10_76gwx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_abuwt")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_ejndh")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_ltx40")
scenes/2/scene = ExtResource("14_xg6ti")
scenes/3/scene = ExtResource("15_oxe48")
scenes/4/scene = ExtResource("16_d3l1r")
scenes/5/scene = ExtResource("18_y0hsw")
scenes/6/scene = ExtResource("17_fd2s3")
scenes/7/scene = ExtResource("18_8prqc")
scenes/8/scene = ExtResource("19_4dfq4")
scenes/9/scene = ExtResource("20_38wkh")
scenes/10/scene = ExtResource("14_5cebe")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5ofp7"]
texture = ExtResource("21_tslae")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/1/scene = ExtResource("22_u1ogi")
scenes/2/scene = ExtResource("23_0a7hv")
scenes/3/scene = ExtResource("24_cuc0h")
scenes/4/scene = ExtResource("25_6puro")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ynvvt")
sources/5 = SubResource("TileSetAtlasSource_5ofp7")

[node name="Game" type="Node2D" groups=["game"]]
position = Vector2(952, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_xtqpg")

[node name="TileMapTenTrains" type="TileMap" parent="."]
position = Vector2(70.0233, -302.962)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_28vtv")
format = 2
layer_0/name = "Track"
layer_0/tile_data = PackedInt32Array(393212, 5, 0, 327676, 5, 0, 262140, 1, 589824, 196604, 5, 0, 458748, 7, 262144, 262141, 0, 0, 262142, 1, 393216, 196608, 1, 458752, 196609, 0, 0, 262143, 0, 0, 327678, 5, 0, 327680, 4, 524288, 393214, 1, 65536, 458750, 5, 0, 393215, 0, 0, -65536, 4, 65536, 131070, 4, 589824, 131072, 5, 0, 0, 5, 0, 131071, 0, 0, 65536, 1, 524288, 131066, 4, 131072, -4, 4, 393216, 65532, 5, 0, 131067, 0, 0, 131068, 1, 524288, 458752, 4, 196608, 327682, 4, 655360, 196612, 4, 262144, 655356, 4, 327680, 786430, 4, 458752, 196611, 0, 0, 655357, 0, 0, 524287, 0, 0, 589822, 5, 0, 720894, 5, 0, 262146, 5, 0, 196610, 1, 393216, 655358, 1, 196608, 524286, 1, 65536)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-154.435, 113.002)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uxsia")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("29_vc48h")
flat = true
script = ExtResource("30_573mp")

[connection signal="area_entered" from="TileMapTenTrains/Area2D" to="TileMapTenTrains/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/Area2D" to="TileMapTenTrains/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032651" to="TileMapTenTrains/@Area2D@1032651" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032651" to="TileMapTenTrains/@Area2D@1032651" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032652" to="TileMapTenTrains/@Area2D@1032652" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032652" to="TileMapTenTrains/@Area2D@1032652" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032653" to="TileMapTenTrains/@Area2D@1032653" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032654" to="TileMapTenTrains/@Area2D@1032654" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032654" to="TileMapTenTrains/@Area2D@1032654" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032655" to="TileMapTenTrains/@Area2D@1032655" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032656" to="TileMapTenTrains/@Area2D@1032656" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032657" to="TileMapTenTrains/@Area2D@1032657" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032657" to="TileMapTenTrains/@Area2D@1032657" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032658" to="TileMapTenTrains/@Area2D@1032658" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032659" to="TileMapTenTrains/@Area2D@1032659" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032660" to="TileMapTenTrains/@Area2D@1032660" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032660" to="TileMapTenTrains/@Area2D@1032660" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032661" to="TileMapTenTrains/@Area2D@1032661" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032662" to="TileMapTenTrains/@Area2D@1032662" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032663" to="TileMapTenTrains/@Area2D@1032663" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032664" to="TileMapTenTrains/@Area2D@1032664" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032665" to="TileMapTenTrains/@Area2D@1032665" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032666" to="TileMapTenTrains/@Area2D@1032666" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032666" to="TileMapTenTrains/@Area2D@1032666" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032667" to="TileMapTenTrains/@Area2D@1032667" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032667" to="TileMapTenTrains/@Area2D@1032667" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1032668" to="TileMapTenTrains/@Area2D@1032668" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1032668" to="TileMapTenTrains/@Area2D@1032668" method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
