[gd_scene load_steps=36 format=3 uid="uid://d4p7back5nu7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sv4gv"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_bqff1"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="2_ji46y"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_eyjfo"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_04qv6"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_vp6k8"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_qu0a1"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_h7eli"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_ma3s7"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_kf46t"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_1b2al"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_6jrky"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_i6can"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_lsscl"]
[ext_resource type="PackedScene" uid="uid://bkxr7nqll21ja" path="res://scenes/terminus/black_terminus.tscn" id="14_h2m62"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="15_pbcpd"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="16_cpy6l"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="17_s6w7m"]
[ext_resource type="PackedScene" uid="uid://bst1fa0scq2mk" path="res://scenes/terminus/white_terminus.tscn" id="18_h78l0"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="19_1ns8n"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="20_ecfx3"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="21_do86o"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="22_npsxh"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="23_xa0q2"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="24_vglou"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="26_8muuc"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="27_5ewsi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("2_ji46y")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_eyjfo")
scenes/3/scene = ExtResource("4_04qv6")
scenes/4/scene = ExtResource("5_vp6k8")
scenes/5/scene = ExtResource("6_qu0a1")
scenes/6/scene = ExtResource("7_h7eli")
scenes/7/scene = ExtResource("8_ma3s7")
scenes/8/scene = ExtResource("9_kf46t")
scenes/9/scene = ExtResource("10_1b2al")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_6jrky")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_i6can")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_lsscl")
scenes/2/scene = ExtResource("15_pbcpd")
scenes/3/scene = ExtResource("16_cpy6l")
scenes/4/scene = ExtResource("17_s6w7m")
scenes/5/scene = ExtResource("18_h78l0")
scenes/6/scene = ExtResource("19_1ns8n")
scenes/7/scene = ExtResource("20_ecfx3")
scenes/8/scene = ExtResource("21_do86o")
scenes/9/scene = ExtResource("22_npsxh")
scenes/10/scene = ExtResource("14_h2m62")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("23_xa0q2")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/2/scene = ExtResource("24_vglou")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")

[node name="Game" type="Node2D"]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_sv4gv")

[node name="TileMapTenTrains" type="TileMap" parent="."]
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_28vtv")
format = 2
layer_0/name = "Track"
layer_0/tile_data = PackedInt32Array(-262143, 0, 0, -196607, 1, 65536, -131071, 0, 0, -65536, 5, 0, -1, 1, 327680, 1, 0, 0, -327679, 7, 131072, -196606, 5, 0, -65535, 1, 196608, -3, 1, 262144, -2, 5, 0, -131075, 4, 524288, -262145, 4, 393216, -131074, 5, 0, -65537, 0, 0, -196609, 0, 0, -131073, 1, 524288, -65533, 4, 589824, -131069, 0, 0, -196604, 5, 0, -196605, 1, 393216, 65537, 1, 65536, 131073, 0, 0, 65538, 5, 0, 65539, 4, 131072, -327675, 4, 196608, -196601, 4, 262144, 262143, 4, 327680, 327681, 4, 458752, -196603, 1, 458752, 196609, 1, 196608, 262145, 0, 0, -262139, 0, 0, 196608, 5, 0, -196602, 5, 0, -4, 5, 0, 65533, 0, 0, 131069, 4, 655360, -5, 4, 65536)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqff1")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("26_8muuc")
flat = true
script = ExtResource("27_5ewsi")

[connection signal="area_entered" from="TileMapTenTrains/Area2D" to="TileMapTenTrains/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/Area2D" to="TileMapTenTrains/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030066" to="TileMapTenTrains/@Area2D@1030066" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030066" to="TileMapTenTrains/@Area2D@1030066" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030067" to="TileMapTenTrains/@Area2D@1030067" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030067" to="TileMapTenTrains/@Area2D@1030067" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030068" to="TileMapTenTrains/@Area2D@1030068" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030068" to="TileMapTenTrains/@Area2D@1030068" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030069" to="TileMapTenTrains/@Area2D@1030069" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030070" to="TileMapTenTrains/@Area2D@1030070" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030071" to="TileMapTenTrains/@Area2D@1030071" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030071" to="TileMapTenTrains/@Area2D@1030071" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030072" to="TileMapTenTrains/@Area2D@1030072" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030073" to="TileMapTenTrains/@Area2D@1030073" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030073" to="TileMapTenTrains/@Area2D@1030073" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030074" to="TileMapTenTrains/@Area2D@1030074" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030074" to="TileMapTenTrains/@Area2D@1030074" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030075" to="TileMapTenTrains/@Area2D@1030075" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030076" to="TileMapTenTrains/@Area2D@1030076" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030077" to="TileMapTenTrains/@Area2D@1030077" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030078" to="TileMapTenTrains/@Area2D@1030078" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030079" to="TileMapTenTrains/@Area2D@1030079" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030080" to="TileMapTenTrains/@Area2D@1030080" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030080" to="TileMapTenTrains/@Area2D@1030080" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030081" to="TileMapTenTrains/@Area2D@1030081" method="_on_area_entered"]
[connection signal="area_exited" from="TileMapTenTrains/@Area2D@1030081" to="TileMapTenTrains/@Area2D@1030081" method="_on_area_exited"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030082" to="TileMapTenTrains/@Area2D@1030082" method="_on_area_entered"]
[connection signal="area_entered" from="TileMapTenTrains/@Area2D@1030083" to="TileMapTenTrains/@Area2D@1030083" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
