[gd_scene load_steps=36 format=4 uid="uid://d4p7back5nu7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sv4gv"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_bqff1"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="2_ji46y"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_eyjfo"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_04qv6"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_vp6k8"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_qu0a1"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_h7eli"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_ma3s7"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_kf46t"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_1b2al"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_6jrky"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_i6can"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_lsscl"]
[ext_resource type="PackedScene" uid="uid://bkxr7nqll21ja" path="res://scenes/terminus/black_terminus.tscn" id="14_h2m62"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="15_pbcpd"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="16_cpy6l"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="17_s6w7m"]
[ext_resource type="PackedScene" uid="uid://bst1fa0scq2mk" path="res://scenes/terminus/white_terminus.tscn" id="18_h78l0"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="19_1ns8n"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="20_ecfx3"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="21_do86o"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="22_npsxh"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="23_xa0q2"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="24_vglou"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="26_8muuc"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="27_5ewsi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("2_ji46y")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_eyjfo")
scenes/3/scene = ExtResource("4_04qv6")
scenes/4/scene = ExtResource("5_vp6k8")
scenes/5/scene = ExtResource("6_qu0a1")
scenes/6/scene = ExtResource("7_h7eli")
scenes/7/scene = ExtResource("8_ma3s7")
scenes/8/scene = ExtResource("9_kf46t")
scenes/9/scene = ExtResource("10_1b2al")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_6jrky")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_i6can")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_lsscl")
scenes/2/scene = ExtResource("15_pbcpd")
scenes/3/scene = ExtResource("16_cpy6l")
scenes/4/scene = ExtResource("17_s6w7m")
scenes/5/scene = ExtResource("18_h78l0")
scenes/6/scene = ExtResource("19_1ns8n")
scenes/7/scene = ExtResource("20_ecfx3")
scenes/8/scene = ExtResource("21_do86o")
scenes/9/scene = ExtResource("22_npsxh")
scenes/10/scene = ExtResource("14_h2m62")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("23_xa0q2")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/2/scene = ExtResource("24_vglou")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")

[node name="Game" type="Node2D" groups=["10_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_sv4gv")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqff1")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("26_8muuc")
flat = true
script = ExtResource("27_5ewsi")

[node name="Track" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAABAPz/AAAAAAAAAAABAP3/AQAAAAAAAQABAP7/AAAAAAAAAAAAAP//BQAAAAAAAAD/////AQAAAAAABQABAAAAAAAAAAAAAAABAPv/BwAAAAAAAgACAP3/BQAAAAAAAAABAP//AQAAAAAAAwD9////AQAAAAAABAD+////BQAAAAAAAAD9//3/BAAAAAAACAD///v/BAAAAAAABgD+//3/BQAAAAAAAAD///7/AAAAAAAAAAD///z/AAAAAAAAAAD///3/AQAAAAAACAADAP//BAAAAAAACQADAP7/AAAAAAAAAAAEAP3/BQAAAAAAAAADAP3/AQAAAAAABgABAAEAAQAAAAAAAQABAAIAAAAAAAAAAAACAAEABQAAAAAAAAADAAEABAAAAAAAAgAFAPv/BAAAAAAAAwAHAP3/BAAAAAAABAD//wMABAAAAAAABQABAAUABAAAAAAABwAFAP3/AQAAAAAABwABAAMAAQAAAAAAAwABAAQAAAAAAAAAAAAFAPz/AAAAAAAAAAAAAAMABQAAAAAAAAAGAP3/BQAAAAAAAAD8////BQAAAAAAAAD9/wAAAAAAAAAAAAD9/wEABAAAAAAACgD7////BAAAAAAAAQA=")
tile_set = SubResource("TileSet_28vtv")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
[connection signal="area_entered" from="Track/Area2D" to="Track/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Track/Area2D" to="Track/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190608" to="Track/@Area2D@190608" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190608" to="Track/@Area2D@190608" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190609" to="Track/@Area2D@190609" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190609" to="Track/@Area2D@190609" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190610" to="Track/@Area2D@190610" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190610" to="Track/@Area2D@190610" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190611" to="Track/@Area2D@190611" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190612" to="Track/@Area2D@190612" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190613" to="Track/@Area2D@190613" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190613" to="Track/@Area2D@190613" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190614" to="Track/@Area2D@190614" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190615" to="Track/@Area2D@190615" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190615" to="Track/@Area2D@190615" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190616" to="Track/@Area2D@190616" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190616" to="Track/@Area2D@190616" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190617" to="Track/@Area2D@190617" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190618" to="Track/@Area2D@190618" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190619" to="Track/@Area2D@190619" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190620" to="Track/@Area2D@190620" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190621" to="Track/@Area2D@190621" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190622" to="Track/@Area2D@190622" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190622" to="Track/@Area2D@190622" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190623" to="Track/@Area2D@190623" method="_on_area_entered"]
[connection signal="area_exited" from="Track/@Area2D@190623" to="Track/@Area2D@190623" method="_on_area_exited"]
[connection signal="area_entered" from="Track/@Area2D@190624" to="Track/@Area2D@190624" method="_on_area_entered"]
[connection signal="area_entered" from="Track/@Area2D@190625" to="Track/@Area2D@190625" method="_on_area_entered"]
