[gd_scene load_steps=8 format=3 uid="uid://ds5c73ts28chl"]

[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="1_l8f6r"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="3_yv3xr"]
[ext_resource type="Texture2D" uid="uid://d0h8hxirqktfb" path="res://art_assets/difficulty_select_title.png" id="4_bcusl"]
[ext_resource type="Texture2D" uid="uid://cyf4o4gs10liq" path="res://art_assets/normal_button_shadow.png" id="5_jbvnx"]
[ext_resource type="Script" path="res://scripts/normal_button.gd" id="6_lw7vj"]
[ext_resource type="Texture2D" uid="uid://b10y5t7lfhii8" path="res://art_assets/hard_button_shadow.png" id="7_4kc3r"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="11_vw10k"]

[node name="DifficultySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8f6r")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -446.0
offset_right = 446.0
offset_bottom = 276.0
grow_horizontal = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_bcusl")

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("3_yv3xr")
flat = true
script = ExtResource("11_vw10k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -126.0
offset_right = 281.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NormalButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_jbvnx")
flat = true
icon_alignment = 1
script = ExtResource("6_lw7vj")

[node name="HardButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_4kc3r")
flat = true
icon_alignment = 1
script = ExtResource("6_lw7vj")

[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/NormalButton" to="CanvasLayer/VBoxContainer/NormalButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/VBoxContainer/NormalButton" to="CanvasLayer/VBoxContainer/NormalButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/NormalButton" to="CanvasLayer/VBoxContainer/NormalButton" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/HardButton" to="CanvasLayer/VBoxContainer/HardButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/VBoxContainer/HardButton" to="CanvasLayer/VBoxContainer/HardButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HardButton" to="CanvasLayer/VBoxContainer/HardButton" method="_on_pressed"]
