[gd_scene load_steps=13 format=3 uid="uid://c3p6dkwo1n4g7"]

[ext_resource type="Texture2D" uid="uid://nwweb2gxu21l" path="res://art_assets/difficulty.png" id="1_5h4p2"]
[ext_resource type="Texture2D" uid="uid://db13r50xq74e" path="res://art_assets/8_trains.png" id="2_rn1i6"]
[ext_resource type="Texture2D" uid="uid://cw1k5sbh0463b" path="res://art_assets/4_trains.png" id="2_ys30n"]
[ext_resource type="Script" path="res://scripts/Difficulty.gd" id="3_fvup8"]
[ext_resource type="Texture2D" uid="uid://cxmcqttcw2q60" path="res://art_assets/9_trains.png" id="4_wfnel"]
[ext_resource type="Texture2D" uid="uid://hlk5m1asfsv5" path="res://art_assets/5_trains.png" id="4_yv6eg"]
[ext_resource type="Texture2D" uid="uid://d0ud74wbn1pps" path="res://art_assets/6_trains.png" id="6_7lhxf"]
[ext_resource type="Texture2D" uid="uid://bm78gjhg0j8ur" path="res://art_assets/7_trains.png" id="8_75wur"]
[ext_resource type="Texture2D" uid="uid://cem0yhmr10klv" path="res://art_assets/11_trains.png" id="10_i17ru"]
[ext_resource type="Texture2D" uid="uid://2q70pe8bmuoe" path="res://art_assets/back.png" id="10_w4fex"]
[ext_resource type="Script" path="res://scenes/menu/Back.gd" id="11_vw10k"]
[ext_resource type="Texture2D" uid="uid://q5kwd8wyfm7h" path="res://art_assets/10_trains.png" id="14_fkat8"]

[node name="DifficultySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 8.0
offset_right = 1917.0
offset_bottom = 1076.0
color = Color(0.933333, 0.843137, 0.968627, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 21.0
offset_right = 1220.0
offset_bottom = 157.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5h4p2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 189.0
offset_right = 1902.0
offset_bottom = 1092.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="4Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ys30n")
flat = true
script = ExtResource("3_fvup8")

[node name="5Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_yv6eg")
flat = true
script = ExtResource("3_fvup8")

[node name="6Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_7lhxf")
flat = true
script = ExtResource("3_fvup8")

[node name="7Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("8_75wur")
flat = true
script = ExtResource("3_fvup8")

[node name="8Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_rn1i6")
flat = true
script = ExtResource("3_fvup8")

[node name="9Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_wfnel")
flat = true
script = ExtResource("3_fvup8")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="10Trains" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("14_fkat8")
flat = true
script = ExtResource("3_fvup8")

[node name="11Trains" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("10_i17ru")
flat = true
script = ExtResource("3_fvup8")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 136.0
icon = ExtResource("10_w4fex")
flat = true
script = ExtResource("11_vw10k")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/4Trains" to="HBoxContainer/VBoxContainer/4Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/5Trains" to="HBoxContainer/VBoxContainer/5Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/6Trains" to="HBoxContainer/VBoxContainer/6Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/7Trains" to="HBoxContainer/VBoxContainer/7Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/8Trains" to="HBoxContainer/VBoxContainer/8Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/9Trains" to="HBoxContainer/VBoxContainer/9Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/10Trains" to="HBoxContainer/VBoxContainer2/10Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/11Trains" to="HBoxContainer/VBoxContainer2/11Trains" method="_on_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
