[gd_scene load_steps=14 format=3 uid="uid://s8xjjh3gc0me"]

[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="1_y0ad1"]
[ext_resource type="Texture2D" uid="uid://nc44owcahv83" path="res://art_assets/train_select_title.png" id="2_xs8jl"]
[ext_resource type="Texture2D" uid="uid://cw1k5sbh0463b" path="res://art_assets/4_trains.png" id="3_1j7l8"]
[ext_resource type="Script" path="res://scripts/train_select_menu.gd" id="4_qxock"]
[ext_resource type="Texture2D" uid="uid://hlk5m1asfsv5" path="res://art_assets/5_trains.png" id="5_qxdxm"]
[ext_resource type="Texture2D" uid="uid://d0ud74wbn1pps" path="res://art_assets/6_trains.png" id="6_p7xyn"]
[ext_resource type="Texture2D" uid="uid://bm78gjhg0j8ur" path="res://art_assets/7_trains.png" id="7_nk87g"]
[ext_resource type="Texture2D" uid="uid://db13r50xq74e" path="res://art_assets/8_trains.png" id="8_j20p7"]
[ext_resource type="Texture2D" uid="uid://cxmcqttcw2q60" path="res://art_assets/9_trains.png" id="9_j6wxv"]
[ext_resource type="Texture2D" uid="uid://q5kwd8wyfm7h" path="res://art_assets/10_trains.png" id="10_dcj4q"]
[ext_resource type="Texture2D" uid="uid://cem0yhmr10klv" path="res://art_assets/11_trains.png" id="11_gomwv"]
[ext_resource type="Texture2D" uid="uid://2q70pe8bmuoe" path="res://art_assets/back.png" id="12_xpaxw"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="13_soiuy"]

[node name="DifficultySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -271.0
offset_top = -455.0
offset_right = 2117.0
offset_bottom = 1213.0
texture = ExtResource("1_y0ad1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 21.0
offset_right = 1220.0
offset_bottom = 157.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xs8jl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 189.0
offset_right = 1902.0
offset_bottom = 1092.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="4Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_1j7l8")
flat = true
script = ExtResource("4_qxock")

[node name="5Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_qxdxm")
flat = true
script = ExtResource("4_qxock")

[node name="6Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_p7xyn")
flat = true
script = ExtResource("4_qxock")

[node name="7Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_nk87g")
flat = true
script = ExtResource("4_qxock")

[node name="8Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("8_j20p7")
flat = true
script = ExtResource("4_qxock")

[node name="9Trains" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("9_j6wxv")
flat = true
script = ExtResource("4_qxock")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="10Trains" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("10_dcj4q")
flat = true
script = ExtResource("4_qxock")

[node name="11Trains" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("11_gomwv")
flat = true
script = ExtResource("4_qxock")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 197.0
offset_bottom = 136.0
icon = ExtResource("12_xpaxw")
flat = true
script = ExtResource("13_soiuy")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/4Trains" to="HBoxContainer/VBoxContainer/4Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/5Trains" to="HBoxContainer/VBoxContainer/5Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/6Trains" to="HBoxContainer/VBoxContainer/6Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/7Trains" to="HBoxContainer/VBoxContainer/7Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/8Trains" to="HBoxContainer/VBoxContainer/8Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/9Trains" to="HBoxContainer/VBoxContainer/9Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/10Trains" to="HBoxContainer/VBoxContainer2/10Trains" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/11Trains" to="HBoxContainer/VBoxContainer2/11Trains" method="_on_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
