[gd_scene load_steps=7 format=3 uid="uid://b2xupy1sue1jd"]

[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="1_fad3m"]
[ext_resource type="Texture2D" uid="uid://bfxsjfy50ecx0" path="res://art_assets/train_game_ligma.png" id="1_puhaq"]
[ext_resource type="Texture2D" uid="uid://dq8eixputiefi" path="res://art_assets/new_game_ligma.png" id="2_t36sk"]
[ext_resource type="Script" path="res://scripts/new_game_button.gd" id="3_ce2ib"]
[ext_resource type="Texture2D" uid="uid://bpa10jw24sfb7" path="res://art_assets/tutorial_ligma.png" id="4_ep3py"]
[ext_resource type="Script" path="res://scripts/tutorial_button.gd" id="5_0f1lw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 475.0
offset_top = 146.0
offset_right = -389.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -800.0
offset_top = -410.0
offset_right = 1588.0
offset_bottom = 1258.0
texture = ExtResource("1_fad3m")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -469.0
offset_top = -148.0
offset_right = 1451.0
offset_bottom = 920.0
color = Color(0.933333, 0.843137, 0.968627, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 922.0
offset_bottom = 792.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="GameTitle" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("1_puhaq")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 213.0
offset_top = 432.0
offset_right = 741.0
offset_bottom = 724.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_t36sk")
flat = true
icon_alignment = 1
script = ExtResource("3_ce2ib")

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_ep3py")
flat = true
icon_alignment = 1
script = ExtResource("5_0f1lw")

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="VBoxContainer/NewGameButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="VBoxContainer/TutorialButton" method="_on_pressed"]
