[gd_scene load_steps=14 format=3 uid="uid://c3p6dkwo1n4g7"]

[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="1_l8f6r"]
[ext_resource type="Texture2D" uid="uid://klm00em3jojy" path="res://art_assets/number_of_trains.png" id="2_uyuqj"]
[ext_resource type="Texture2D" uid="uid://k26q3063txsr" path="res://art_assets/4_trains_new.png" id="3_4r5xk"]
[ext_resource type="Script" path="res://scripts/train_select_menu.gd" id="3_fvup8"]
[ext_resource type="Texture2D" uid="uid://b8tjbbu782ut0" path="res://art_assets/5_trains_new.png" id="5_7w4be"]
[ext_resource type="Texture2D" uid="uid://bublfhe4pie8r" path="res://art_assets/6_trains_new.png" id="6_nsids"]
[ext_resource type="Texture2D" uid="uid://cm8mb0tdq3y3s" path="res://art_assets/7_trains_new.png" id="7_oeh1i"]
[ext_resource type="Texture2D" uid="uid://da3b47lfbf5nd" path="res://art_assets/8_trains_new.png" id="8_081hd"]
[ext_resource type="Texture2D" uid="uid://8tmf1p2wlhfr" path="res://art_assets/9_trains_new.png" id="9_axcjy"]
[ext_resource type="Texture2D" uid="uid://kcpct0knp14l" path="res://art_assets/10_trains_new.png" id="10_6x4y8"]
[ext_resource type="Texture2D" uid="uid://droscbnot65wt" path="res://art_assets/11_trains_new.png" id="11_2b5rv"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="11_vw10k"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="12_brefa"]

[node name="NormalTrainSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8f6r")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 21.0
offset_right = 372.0
offset_bottom = 157.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_uyuqj")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 171.0
offset_right = 10.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="4TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_4r5xk")
flat = true
script = ExtResource("3_fvup8")

[node name="5TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_7w4be")
flat = true
script = ExtResource("3_fvup8")

[node name="6TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_nsids")
flat = true
script = ExtResource("3_fvup8")

[node name="7TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_oeh1i")
flat = true
script = ExtResource("3_fvup8")

[node name="8TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("8_081hd")
flat = true
script = ExtResource("3_fvup8")

[node name="9TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("9_axcjy")
flat = true
script = ExtResource("3_fvup8")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -30

[node name="10TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("10_6x4y8")
flat = true
script = ExtResource("3_fvup8")

[node name="11TrainsNormal" type="Button" parent="CanvasLayer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
icon = ExtResource("11_2b5rv")
flat = true
script = ExtResource("3_fvup8")

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("12_brefa")
flat = true
script = ExtResource("11_vw10k")

[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/4TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/4TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer/4TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/4TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/4TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/4TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/5TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/5TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer/5TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/5TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/5TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/5TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/6TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/6TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer/6TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/6TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/6TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/6TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/7TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/7TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer/7TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/7TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/7TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/7TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/8TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/8TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer/8TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/8TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/8TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/8TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer/9TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/9TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer/9TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/9TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer/9TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer/9TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer2/10TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer2/10TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer2/10TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer2/10TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer2/10TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer2/10TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/HBoxContainer/VBoxContainer2/11TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer2/11TrainsNormal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/HBoxContainer/VBoxContainer2/11TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer2/11TrainsNormal" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/VBoxContainer2/11TrainsNormal" to="CanvasLayer/HBoxContainer/VBoxContainer2/11TrainsNormal" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
