[gd_scene load_steps=8 format=3 uid="uid://0q0gjhr0wior"]

[ext_resource type="Script" path="res://scripts/score_screen.gd" id="1_4jhxx"]
[ext_resource type="Texture2D" uid="uid://dr2frl3do3p78" path="res://art_assets/your_score.png" id="2_iesvy"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_rac68"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="4_pwelh"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="4_vjarx"]

[sub_resource type="LabelSettings" id="LabelSettings_yraji"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61qpk"]
line_spacing = 30.0
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="ScoreScreen" type="Node2D" groups=["game"]]
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_4jhxx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rac68")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.001
offset_top = -54.0
offset_right = 260.001
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iesvy")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 58.0
offset_right = 240.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label1" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_yraji")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_61qpk")
horizontal_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("4_pwelh")
flat = true
script = ExtResource("4_vjarx")

[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
