[gd_scene load_steps=4 format=3 uid="uid://cyret5fmgd63m"]

[ext_resource type="Script" path="res://scripts/Train.gd" id="1_7gb7s"]
[ext_resource type="Texture2D" uid="uid://cbdjygg1js3uy" path="res://art_assets/green_train.png" id="2_h22pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti70"]
size = Vector2(3, 2.25)

[node name="Area2D" type="Area2D" groups=["colour_train_green", "train_sprite"]]
script = ExtResource("1_7gb7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kti70")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("2_h22pd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
