[gd_scene load_steps=4 format=3 uid="uid://b6sdl2044kr0o"]

[ext_resource type="Script" path="res://scripts/Train.gd" id="1_h60gn"]
[ext_resource type="Texture2D" uid="uid://cwp0hvmsqd1x0" path="res://art_assets/orange_train.png" id="2_nvfua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti70"]
size = Vector2(2, 2.625)

[node name="Area2D" type="Area2D" groups=["colour_train_orange", "train_sprite"]]
script = ExtResource("1_h60gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.6875)
shape = SubResource("RectangleShape2D_kti70")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("2_nvfua")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
