[gd_scene load_steps=34 format=3 uid="uid://b7fdyw4qbtfwu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2s12r"]
[ext_resource type="Texture2D" uid="uid://mcg0yqpa4vpk" path="res://art_assets/vertical_track.png" id="2_jeiy3"]
[ext_resource type="Texture2D" uid="uid://b6c311aw7je22" path="res://art_assets/Untitled_Artwork.png" id="2_q58yr"]
[ext_resource type="PackedScene" uid="uid://bubficg50scye" path="res://scenes/down_right_junction.tscn" id="3_x33j7"]
[ext_resource type="PackedScene" uid="uid://blckcooogvd6y" path="res://scenes/junctions/down_left_junction.tscn" id="4_620m4"]
[ext_resource type="PackedScene" uid="uid://cbhb5rqlqobs2" path="res://scenes/junctions/left_down_junction.tscn" id="5_caaix"]
[ext_resource type="PackedScene" uid="uid://dexyaq8gdjgt6" path="res://scenes/junctions/left_up_junction.tscn" id="6_f7ghe"]
[ext_resource type="PackedScene" uid="uid://dp6xpqxpo0fat" path="res://scenes/junctions/right_down_junction.tscn" id="7_ywmum"]
[ext_resource type="PackedScene" uid="uid://cmwuu1yq0cq8j" path="res://scenes/junctions/right_up_junction.tscn" id="8_3538w"]
[ext_resource type="PackedScene" uid="uid://bvng67bvd01sf" path="res://scenes/junctions/up_left_junction.tscn" id="9_8nei6"]
[ext_resource type="PackedScene" uid="uid://g4rilokafyfj" path="res://scenes/junctions/up_right_junction.tscn" id="10_4k8d0"]
[ext_resource type="Texture2D" uid="uid://ibdm47vkoj4a" path="res://art_assets/green_tile.png" id="11_ck532"]
[ext_resource type="Texture2D" uid="uid://bd3020v00awdm" path="res://art_assets/background_tile.png" id="12_d47p7"]
[ext_resource type="PackedScene" uid="uid://cokn71hbgsjcy" path="res://scenes/terminus/blue_terminus.tscn" id="13_kiude"]
[ext_resource type="PackedScene" uid="uid://87tunir44fyr" path="res://scenes/terminus/red_terminus.tscn" id="14_ncct5"]
[ext_resource type="PackedScene" uid="uid://cdy078uruvol1" path="res://scenes/terminus/green_terminus.tscn" id="15_bitnf"]
[ext_resource type="PackedScene" uid="uid://b1qgf1s61ekaa" path="res://scenes/terminus/orange_terminus.tscn" id="16_tkbqr"]
[ext_resource type="PackedScene" uid="uid://cwnrrxck8acnw" path="res://scenes/terminus/purple_terminus.tscn" id="17_d47dd"]
[ext_resource type="PackedScene" uid="uid://d1moe2frr5ond" path="res://scenes/terminus/yellow_terminus.tscn" id="18_ysojf"]
[ext_resource type="PackedScene" uid="uid://b6k34rfau138b" path="res://scenes/terminus/pink_terminus.tscn" id="19_jfk7k"]
[ext_resource type="PackedScene" uid="uid://c4c6jbq7i4fun" path="res://scenes/terminus/silver_terminus.tscn" id="20_hkwcn"]
[ext_resource type="Texture2D" uid="uid://cta048upofd5m" path="res://art_assets/horizontal_track.png" id="21_ayqxi"]
[ext_resource type="PackedScene" uid="uid://dg5a5horef5qv" path="res://scenes/spawn/spawn_down.tscn" id="22_pajtr"]
[ext_resource type="Texture2D" uid="uid://bto3gaw2qnrdy" path="res://art_assets/back_button_shadow.png" id="24_xcn0j"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="25_p5uk7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ro1x8"]
texture = ExtResource("2_jeiy3")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wdv22"]
scenes/1/scene = ExtResource("3_x33j7")
scenes/3/scene = ExtResource("4_620m4")
scenes/4/scene = ExtResource("5_caaix")
scenes/5/scene = ExtResource("6_f7ghe")
scenes/6/scene = ExtResource("7_ywmum")
scenes/7/scene = ExtResource("8_3538w")
scenes/8/scene = ExtResource("9_8nei6")
scenes/9/scene = ExtResource("10_4k8d0")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k677j"]
texture = ExtResource("11_ck532")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xea50"]
texture = ExtResource("12_d47p7")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_mrtgv"]
scenes/1/scene = ExtResource("13_kiude")
scenes/2/scene = ExtResource("14_ncct5")
scenes/3/scene = ExtResource("15_bitnf")
scenes/4/scene = ExtResource("16_tkbqr")
scenes/6/scene = ExtResource("17_d47dd")
scenes/7/scene = ExtResource("18_ysojf")
scenes/8/scene = ExtResource("19_jfk7k")
scenes/9/scene = ExtResource("20_hkwcn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx84g"]
texture = ExtResource("21_ayqxi")
0:0/0 = 0

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_kf4yd"]
scenes/2/scene = ExtResource("22_pajtr")

[sub_resource type="TileSet" id="TileSet_28vtv"]
sources/1 = SubResource("TileSetScenesCollectionSource_wdv22")
sources/2 = SubResource("TileSetAtlasSource_k677j")
sources/3 = SubResource("TileSetAtlasSource_xea50")
sources/4 = SubResource("TileSetScenesCollectionSource_mrtgv")
sources/7 = SubResource("TileSetScenesCollectionSource_kf4yd")
sources/0 = SubResource("TileSetAtlasSource_ro1x8")
sources/5 = SubResource("TileSetAtlasSource_tx84g")

[node name="Game" type="Node2D" groups=["4_train_map"]]
position = Vector2(960, 540)
scale = Vector2(1.04251, 1.02653)
script = ExtResource("1_2s12r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -322.0
offset_right = 154.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q58yr")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 20.0
offset_right = 265.0
offset_bottom = 176.0
icon = ExtResource("24_xcn0j")
flat = true
script = ExtResource("25_p5uk7")

[node name="TileMapFourTrains" type="TileMap" parent="."]
position = Vector2(-97.8408, -66.2426)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_28vtv")
format = 2
layer_0/name = "Track"
layer_0/tile_data = PackedInt32Array(-262143, 0, 0, -196607, 1, 65536, -131071, 0, 0, -65536, 5, 0, -1, 1, 327680, 1, 0, 0, -131073, 4, 393216, -65537, 0, 0, -327679, 7, 131072, -196606, 5, 0, -65535, 1, 196608, 65537, 4, 458752, -196605, 4, 262144, -3, 4, 65536, -2, 5, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-0.959231, -353.618)

[connection signal="mouse_entered" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Back" to="CanvasLayer/Back" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
